# Copyright 2020 (C), Oracle and/or its affiliates. All rights reserved.

dependencies:
  - name: ingress-gateway
    version: 23.1.3
    repository: alias:comsvc-helm-repo
  - name: egress-gateway
    version: 23.1.3
    repository: alias:comsvc-helm-repo
  - name: nrfclient
    version: 23.1.0
    repository: alias:comsvc-helm-repo
  - name: alternate-route
    version: 23.1.3
    repository: alias:comsvc-helm-repo
  - name: nsselection
    version: 23.1.0
    repository: file://../nssf-helm-charts/nsselection
  - name: nsconfig
    version: 23.1.0
    repository: file://../nssf-helm-charts/nsconfig
  - name: nsavailability
    version: 23.1.0
    repository: file://../nssf-helm-charts/nsavailability
  - name: nssubscription
    version: 23.1.0
    repository: file://../nssf-helm-charts/nssubscription
  - name: nsauditor
    version: 23.1.0
    repository: file://../nssf-helm-charts/nsauditor

