apiVersion: v1
kind: Service
metadata:
  name: {{ template "ndb.subdomain" . }}
  labels:
    {{- include "labels.commonlabels" . }}
    {{- range .Values.commonlabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if .Values.service.labels }}
      {{- range .Values.service.labels }}
        {{- toYaml . | nindent 4 }}
      {{- end }}
    {{- end }}
spec:
  type: ClusterIP
  {{- if .Values.global.useIPv6 }}
  ipFamilyPolicy: {{ .Values.global.services.ipFamilyPolicy }}
  ipFamilies:
      - {{ .Values.global.services.primaryDualStackIpFamily }}
  {{- end }}
  clusterIP: None
  selector:
    {{- range .Values.selector }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  ports:
  - port: {{ .Values.global.ndb.port }}
    name: tcp
  publishNotReadyAddresses: true
