{{- if $.Values.global.nrfClientNfDiscoveryEnable }}
{{- if and (has "policy/v1" $.Values.global.supportedVersions) (.Capabilities.APIVersions.Has "policy/v1/PodDisruptionBudget") }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  annotations:
    {{- include "annotations.allResources" . }}
  labels:
    {{- include "labels.allResources" . }}
  name: {{ template "service-prefix" . }}-nrf-client-nfdiscovery-v1
spec:
  maxUnavailable: {{ .Values.global.maxUnavailable | quote }}
  selector:
    matchLabels:
      io.kompose.service: {{ template "service-prefix" . }}-nrf-client-nfdiscovery
      app.kubernetes.io/name: {{ template "nrf-client.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- else if and (has "policy/v1beta1" $.Values.global.supportedVersions) (.Capabilities.APIVersions.Has "policy/v1beta1/PodDisruptionBudget") }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  annotations:
    {{- include "annotations.allResources" . }}
  labels:
    {{- include "labels.allResources" . }}
  name: {{ template "service-prefix" . }}-nrf-client-nfdiscovery-v1beta1
spec:
  maxUnavailable: {{ .Values.global.maxUnavailable | quote }}
  selector:
    matchLabels:
      io.kompose.service: {{ template "service-prefix" . }}-nrf-client-nfdiscovery
      app.kubernetes.io/name: {{ template "nrf-client.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- else }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  annotations:
    {{- include "annotations.allResources" . }}
  labels:
    {{- include "labels.allResources" . }}
  name: {{ template "service-prefix" . }}-nrf-client-nfdiscovery-v1beta1
spec:
  maxUnavailable: {{ .Values.global.maxUnavailable | quote }}
  selector:
    matchLabels:
      io.kompose.service: {{ template "service-prefix" . }}-nrf-client-nfdiscovery
      app.kubernetes.io/name: {{ template "nrf-client.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
{{- end }}
