#Default values for NRLStore and NRLfe pods
NRL:
  store:
    resources:
      memory:  1536Mi
      cpu:  0.500
    limits:              
      memory:  1792Mi
      cpu:  1.000
  fe:
    resources:
      memory:  1792Mi
      cpu:  0.500
    limits:              
      memory:  2048Mi
      cpu:  1.000
NRL_small:
  store:
    resources:
      memory:  1152Mi
      cpu:  0.500
    limits:              
      memory:  1382Mi
      cpu:  0.800
  fe:
    resources:
      memory:  768Mi
      cpu:  0.500
    limits:              
      memory:  922Mi
      cpu:  0.800
