apiVersion: v1
kind: Service
{{- $name := print $.Values.global.product "-soam-fm" }}
metadata:
  namespace: {{ $.Values.global.namespace }}
  name: {{ $name }}
  labels:
    app: {{ $name }}
spec:
  ports:
  - port: 22
    protocol: TCP
    name: ssh
  - port: 10020
    protocol: UDP
    name: monica
  - port: 2386
    protocol: UDP
    name: command
  - port: 2365
    protocol: UDP
    name: mme
  - port: 10073
    protocol: UDP
    name: mmelogd
  - port: 10074
    protocol: UDP
    name: cardiac
  - port: 1149
    protocol: TCP
    name: trace
  {{- $spec := (lookup "v1" "Service" $.Values.global.namespace $name).spec }}
  {{- if $spec.clusterIP }}
  clusterIP: {{ $spec.clusterIP }}
  {{- end }}
  selector:
    app: {{ $name }}
---
apiVersion: apps/v1
kind: StatefulSet
{{- $name := print $.Values.global.product "-soam-fm" }}
metadata:
  namespace: {{ $.Values.global.namespace }}
  name: {{ $name }}
spec:
  selector:
    matchLabels:
      app: {{ $name }}
  replicas: {{ $.Values.global.OAM.fmReplicas }}
  serviceName: "{{ $name }}"
  template:
    metadata:
      labels:
        app: {{ $name }}
    spec:
      terminationGracePeriodSeconds: 30
      subdomain: {{ $.Values.global.namespace }}
      containers:
      - name: {{ $name }}
        image: {{ $.Values.global.images.node }}
        imagePullPolicy: {{ $.Values.global.images.imagePullPolicy }}
        env:
        - name: NODE_TYPE
          {{- if eq $.Values.global.MinimalDeployment false }}
          value: "SOAM-fm"
          {{- else }}
          value: "SOAM-fm-small"
          {{- end }}
        - name: PRODUCT
          value: "{{ $.Values.global.product }}"
        - name: MULTICAST
          value: "false"
        securityContext:
          privileged : false
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - /usr/sbin/crond; /opt/auto_run/ar_readiness_check.sh
          failureThreshold: 12
          initialDelaySeconds: 1
          periodSeconds: 5          
        resources:
          {{- if eq $.Values.global.MinimalDeployment false }}
          requests:
            memory: {{ $.Values.FM.resources.requests.memory }}
            cpu: {{ $.Values.FM.resources.requests.cpu }}
          limits:
            memory: {{ $.Values.FM.resources.limits.memory }}
            cpu: {{ $.Values.FM.resources.limits.cpu }}
          {{- else }}
          requests:
            memory: {{ $.Values.FM_small.resources.requests.memory }}
            cpu: {{ $.Values.FM_small.resources.requests.cpu }}
          limits:
            memory: {{ $.Values.FM_small.resources.limits.memory }}
            cpu: {{ $.Values.FM_small.resources.limits.cpu }}
          {{- end }}
      imagePullSecrets:
      - name: {{ $.Values.global.images.imagePullSecrets }}
