##################################################################################
#                                                                                #
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.          #
#                                                                                #
##################################################################################

# default namespace for OCCNE cndbtier
apiVersion: v1
kind: Namespace
metadata:
   name: ${nf}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${nf}-serviceaccount
  namespace: ${nf}
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  creationTimestamp: null
  name: "cs-restricted"
spec:
  allowedHostPaths:
  - pathPrefix: /var/log
    readOnly: false
  - pathPrefix: /var/lib/docker/containers
    readOnly: true
  - pathPrefix: /usr/lib64
    readOnly: true
  - pathPrefix: /proc
    readOnly: true
  - pathPrefix: /sys
    readOnly: true
  fsGroup:
    rule: RunAsAny
  hostNetwork: true
  hostPID: true
  readOnlyRootFilesystem: false
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  volumes:
  - hostPath
  - configMap
  - secret
  - emptyDir
  - persistentVolumeClaim
---
# have admission controller use the cs-restricted psp (for all bound subjects)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "psp:cs-restricted"
rules:
- apiGroups: [ "policy" ]
  resources: [ "podsecuritypolicies" ]
  verbs:     [ "use" ]
  resourceNames:
  - "cs-restricted"
---
# permit access to all service accounts in the namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "psp:${nf}:cs-restricted"
  namespace: "${nf}"
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: "psp:privileged"
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: "system:serviceaccounts"