{{- if $.Values.global.alternateRouteServiceEnable }}
{{- if and ( $.Values.global.appinfoServiceEnable) (not .Values.global.serviceAccountName) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "alternate-route.role" . }}
  labels:
    {{- include "labels.allResources" . }}
  annotations:
    {{- include "annotations.allResources" . }}
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
      - services
      - configmaps
      - pods
      - endpoints       
    verbs:
      - get
      - list
      - watch
{{- end }}
{{- end }}
