# Copyright 2019 (C), Oracle and/or its affiliates. All rights reserved.

global:
  dockerRegistry: cgbu-ocnssf-dev-docker.dockerhub-phx.oci.oraclecorp.com
  logStorage: 0 #default calculated value 70
  crictlStorage: 0 #default calculated value 1

replicaCount: 1

image:
  pullPolicy: Always

service:
  type: ClusterIP
  port: 5745

logging:
  level:
    root: ERROR
    nsselection: INFO

resources:
  limits:
     ephemeralStorage: "1Gi"
     cpu: 4
     memory: 4Gi
  requests:
    ephemeralStorage: "78.1Mi"
    cpu: 4
    memory: 4Gi
  target:
    averageCpuUtil: 10

hooks:
  limits:
    cpu: 512Mi
    memory: 500m
  requests:
    cpu: 256Mi
    memory: 250m

minReplicas: 2
maxReplicas: 12

#Number of Pods must always be available, even during a disruption.
minAvailable: 1

mysql:
  primary:
    host: "ocnssf-mysql"
  secondary:
    host: "ocnssf-mysql"
  port: 3306

homeMcc: "100"

homeMnc: "101"

httpMaxRetries: 0

features:
  nrfdiscovery: true
  relevance: false
  candidateResolution: true

nrfDiscoveryProperties:
  disclimit: 240

candidateResolutionProperties:
  maxcandidates: 10

reqnftime: false

outboundProxy: disabled

nrf:
  primaryUrl: http://ocnrf-ambassador.ocnrf-infra:80
  secondaryUrl: http://ocnrf-ambassador.ocnrf-infra:80

commonServiceName: nsselection
continueOnError: true
initializationMode: always
hikariPoolSize: 10
hikariConnectionTimeout: 10000
hikariMinimumIdle: 1
hikariIdleTimeout: 420000
hikariMaxLifetime: 540000
showSql: false
ioThreads: 10
workerThreads: 20
