# Copyright 2020 (C), Oracle and/or its affiliates. All rights reserved.  

#########################################################
#            Section Start: global attributes           #   
#########################################################
global:
   
  # MYSQL configurable params
  mysql:
    primary:
      # Primary DB Connection Service IP or Hostname
      host: &mySqlHostRef "mysql-connectivity-service.${db}"
      port: &mySqlPortRef 3306
    secondary:
      # Secondary DB Connection Service IP or Hostname
      host: ""
      port: ""


  # The below flags are related to installation hardening feature
  appValidate:
    #The flag preValidateEnabled indicates whether Pre-Install validations are to be performed
    preValidateEnabled: &preValidateEnabledRef true
    #The flag postValidateEnabled indicates whether Post-Install validations are to be performed
    postValidateEnabled: &postValidateEnabledRef true
    #The flag faultRecoveryMode indicates if the OCNRF is deployed in Fault Recovery Mode. If the value is set to true, OCNRF is deployed in Fault Recovery Mode. If the value is set to false, OCNRF is not deployed in Fault Recovery Mode.
    faultRecoveryMode: &faultRecoveryModeRef false

  # This flag shall be set to true if Discovered SLF Candidate feature or DNS NAPTR feature is enabled.
  enableNrfArtisanService: false

  # Engineering configuration to select database (read only)
  databaseEngine: &databaseEngine "ndbcluster"

  # Node Selector Status (ENABLED/DISABLED)
  ## Note: The below configurations are not applicable for appinfo and perfinfo and their respective values are used. 
  nodeSelection: "DISABLED"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'

  

  # Engineering configuration
  # Maximum allowed unavailable pods during pod disruption
  # This global configured value is used for all NRF
  # micro-services.
  #
  # There is an option provided to override this global value
  # in per micro-service section. 
  #
  # Note: As of now appinfo and perf-info micro-service are using different 
  # value then this global configured value. See corresponding sections 
  # for more details.
  maxPdbUnavailable: &maxPdbUnavailableRef "25%"
  
  # Engineering configuration
  # Maximum allowed unavailable pods during upgrade
  # This global configured value is used for all NRF
  # micro-services.
  #
  # There is an option provided to override this global value
  # in per micro-service section. 
  #
  # Note: As of now appinfo and perf-info micro-service are using different 
  # value then this global configured value. See corresponding sections 
  # for more details.
  maxUnavailable: &maxUnavailableRef "25%"


  #dbMonitorSvcHost, dbMonitorSvcPort, replicationStatusResourceUri has been deprecated. Please refer appinfo section to configure these attributes.

  # OCNRF's NF Instance ID is a mandatory parameter
  #
  # This is the NfInstanceId of OCNRF that will get deployed.
  # Format of NfInstanceId:
  # Universally Unique Identifier (UUID) version 4, as described in IETF RFC 4122
  #
  # e.g.: 6faf1bbc-6e4a-4454-a507-a14ef8e1bc5c
  #
  # This ID is used to uniquely identify this OCNRF instance in a Geo-Redundant Deployment.
  # Hence it is very important that the Instance ID MUST be unique across all OCNRF deployments.
  #
  nrfInstanceId: &nrfInstanceId "6faf1bbc-6e4a-7777-a507-a14ef8e1bc5c"

  # This is the nfInstanceId of OCNRF will use as producer-id in message copy
  nfInstanceId: *nrfInstanceId

  # This is the nfType of OCNRF will use as nf-Type in message copy
  nfType: NRF

  # This is the fqdn of OCNRF will use as nf-fqdn in message copy
  nfFqdn: nrf.5gc.mnc012.mcc208.3gppnetwork.org 

  #
  # siteNameToNrfInstanceIdMapping is a list attribute signifies the mapping between the remote sites'
  # nrfInstanceId and corresponding database siteName
  #
  # This configuration consumed ONLY when Geo-Redundancy feature is ENABLED.
  # CAUTION:- Any wrong configuration can lead to Geo-Redundancy feature failure.
  #
  # This attribute can be updated later using Rest APIs for geoRedundancyOptions with
  # attribute siteNameToNrfInstanceIdMapping
  #
  siteNameToNrfInstanceIdMapping:
  #- siteName: 5faf1bbc-6e4a-4454-a507-a14ef8e1bc5c
  #  nrfInstanceId: 723da493-528f-4bed-871a-2376295c0020

  # Docker Registry's Host or IP from where container images will be pulled.
  dockerRegistry: ap-hyderabad-1.ocir.io/axddifxif86p/ocnrf

  # Namespace and secret name for database connections
  # This secret will contain mysql db name, user to access db name and password for the user
  database:
    # Namespace where the Secret is created
    nameSpace: "${nf}"
    # K8s Secret containing Database/user/password for services
    appUserSecretName: "appuser-secret"
    # K8s Secret containing Database/user/password for DB Hooks for creating tables
    privilegedUserSecretName: &privilegedSecretNameRef "privilegeduser-secret"
    commonConfigDbName: &dbNameRef 'commonConfigurationDB'
    leaderElectionDbName: &leaderElectionDbNameRef 'leaderElectionDB'

  #Mandatory: This parameter must be set to "true" when NRF is deployed with the Service Mesh

  serviceMeshCheck: &serviceMeshCheck false
  # Mandatrory: needs to be set with correct url format http://127.0.0.1:<istio management port>/quitquitquit" if NRF is deployed with the Service Mesh.
  istioSidecarQuitUrl: &istioSidecarQuitUrl "http://127.0.0.1:15000/quitquitquit"
  # Mandatrory: needs to be set with correct url format http://127.0.0.1:<istio management port>/ready" if NRF is deployed with the Service Mesh.
  istioSidecarReadyUrl: &istioSidecarReadyUrl "http://127.0.0.1:15000/ready"

  # Resources allocated for execution of jobs associated with hooks
  hookJobResources:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 1Gi

  

  #This attribute shall be set to true for the below conditions
  #1. DNS SRV resolution of SCP is required for SLF queries
  #2. DNS-NAPTR feature is enabled.
  alternateRouteServiceEnable: false
  
  #Flag to Enable or Disable Performance Service. The flag is set to true to enable the overload control feature by default. 
  performanceServiceEnable: true

  #Image Pull Policy - Possible Values are:- Always, IfNotPresent, Never
  imagePullPolicy: &imagePullPolicy IfNotPresent

  # ********  Sub-Section Start: Day Zero Configuration  ********
  #*******************************************************************
  # post install configuration parameters:
  dayZeroConfiguration:
    hplmnList:
    - mcc: "${mcc}"
      mnc: "${mnc}"
    ocnrfHost: nrf.5gc.mnc012.mcc208.3gppnetwork.org
    ocnrfPort: 80
    ocnrfScheme: http
  # ********  Sub-Section End: Day Zero Configuration  ********
  #*******************************************************************



  # CNCConsole integration flag
  #
  # if cncConsoleDeployed is false, then nrfConfiguration micro-service must
  # be deployed with service type as LoadBalancer (type: LoadBalancer)
  # Otherwise nrfConfiguration micro-service should be deployed with service
  # type as ClusterIP (type: ClusterIP)
  cncConsoleDeployed: true

  # serviceAccountName is a mandatory parameter
  #
  # Kubernetes Secret resource is used for below use cases in OCNRF
  # - For providing MYSQL DB Details to micro-services
  # - For providing NRF's Private Key, NRF's Certificate and CA Certificate Details to Ingress/Egress Gateway for TLS
  # - For providing NRF's Private and NRF's Public Keys to nfAccessToken micro-service for Digitally Signing AccessTokenClaims.
  # - For providing Producer/Consumer NF's Service/Endpoint details for routing messages from/to Egress/Ingress Gateway.
  #
  # The Secret(s) can be under same namespace where OCNRF is getting deployed (recommended) or
  # Operator can choose to use different namespaces for different secret(s).
  #
  # If all the Secret(s) are under same namespace as OCNRF, then Kubernetes Role can be binded with the given ServiceAccount.
  # Otherwise ClusterRole needs to be binded with the given ServiceAccount.
  #
  # The Role/ClusterRole needs to be created with resources: (services, configmaps, pods, secrets, endpoints)  and (verbs: get, watch, list)
  #
  # E.g:
  #
  #     apiVersion: rbac.authorization.k8s.io/v1
  #     kind: Role
  #     metadata:
  #       labels:
  #       name:  ocnrf-role
  #       namespace: ocnrf
  #     rules:
  #       - apiGroups:
  #           - ""
  #         resources:
  #           - services
  #           - configmaps
  #           - pods
  #           - secrets
  #           - endpoints
  #         verbs:
  #           - get
  #           - list
  #           - watch
  serviceAccountName: ""



  # ********  Sub-Section Start: Ingress Gateway Global Parameters   ********
  #**************************************************************************


  # If Static load balancer IP needs to be set, then set staticIpAddressEnabled flag to true and provide value for staticIpAddress
  # Else random IP will be assigned by the External LoadBalancer from its IP Pool
  staticIpAddressEnabled: false
  staticIpAddress: 10.75.212.50

  # If Static node port needs to be set, then set staticNodePortEnabled flag to true and
  # provide value for staticHttpNodePort or staticHttpsNodePort
  # Else random node port will be assigned by K8
  staticNodePortEnabled: false
  staticHttpNodePort: 30080
  staticHttpsNodePort: 30443

  enableIncomingHttp: &enableIncomingHttp true
  enableIncomingHttps: &enableIncomingHttps false

  # Service Port on which OCNRF's Ingress Gateway will be exposed
  # If enableIncomingHttp is true, publicHttpSignalingPort will be used as HTTP/2.0 Port (unsecured)
  # If enableIncomingHttps is true, publicHttpsSignallingPort Port will be used as HTTPS/2.0 Port (secured TLS)
  publicHttpSignalingPort: &httpSignalPort 80
  publicHttpsSignallingPort: &httpsSignalPort 443

  #Configuration related to XFCC header validation/extraction
  xfccHeaderValidation:
    validation:
      nfList:
        - nf1.com
    extract:
      enabled: false
      #0//right most,-1//left most, 2-3rd from right most
      certExtractIndex: 0
      extractField: DNS
      #0//right most,-1//left most, 2-3rd from right most
      extractIndex: -1

  # ********  Sub-Section End: Ingress Gateway Global Parameters   ********
  #**************************************************************************


  # ********  Sub-Section Start: Custom Extension Global Parameters ********
  #**************************************************************************

  customExtension:
    allResources:
      labels: {}
      annotations: {}

    lbServices:
      labels: {}
      annotations: {}

    lbDeployments:
      labels: {}
      annotations: {}

    nonlbServices:
      labels: {}
      annotations: {}

    nonlbDeployments:
      labels: {}
      annotations: {}

  # ********  Sub-Section End: Custiom Extensions Global Parameters ********
  #**************************************************************************


  # ********  Sub-Section Start: Prefix/Suffix Global Parameters ************
  #**************************************************************************

  k8sResource:
    container:
      prefix:
      suffix:

  # ********  Sub-Section End: Prefix/Suffix Global Parameters *************
  #**************************************************************************

  # ********  Sub-Section Start: Nfregistration  Global Parameters   ********
  #**************************************************************************
  # Engineering configuration
  nfregistration:
    portConfiguration:
      # Port exposed by the service
      servicePort : 8080
      #container port
      containerPort: 8081
      #common service port
      commonServicePort: &nfregistrationCommonServicePort 9090

  # ********  Sub-Section End: Nfregistration  Global Parameters   ********
  #**************************************************************************

  # ********  Sub-Section Start: Nfsubscription  Global Parameters   ********
  #**************************************************************************
  # Engineering configuration
  nfsubscription:
    portConfiguration:
      # Port exposed by the service
      servicePort : 8080
      #container port
      containerPort: 8081
      #common service port
      commonServicePort: &nfsubscriptionCommonServicePort 9090

  # ********  Sub-Section End: Nfsubscription  Global Parameters   ********
  #**************************************************************************

  # ********  Sub-Section Start: Nrfauditor  Global Parameters   ********
  #**************************************************************************
  # Engineering configuration
  nrfauditor:
    portConfiguration:
      # Port exposed by the service
      servicePort : 8080
      #container port
      containerPort: 8081
      #common service port
      commonServicePort: &nrfauditorCommonServicePort 9090

  # ********  Sub-Section End: Nrfauditor  Global Parameters   ********
  #**************************************************************************

  # ********  Sub-Section Start: Nfdiscovery  Global Parameters   ********
  #**************************************************************************
  # Engineering configuration
  nfdiscovery:
    portConfiguration:
      # Port exposed by the service
      servicePort : 8080
      #container port
      containerPort: 8081
      #common service port
      commonServicePort: &nfdiscoveryCommonServicePort 9090

  # ********  Sub-Section End: Nfdiscovery  Global Parameters   ********
  #**************************************************************************

  # ********  Sub-Section Start: Nrfconfiguration  Global Parameters   ********
  #**************************************************************************
  # Engineering configuration
  nrfconfiguration:
    portConfiguration:
      # Port exposed by the service
      servicePort : &configurationServicePort 8080
      #container port
      containerPort: 8081
      #common service port
      commonServicePort: &nrfconfigurationCommonServicePort 9090

  # ********  Sub-Section End: Nrfconfiguration  Global Parameters   ********
  #**************************************************************************

  # ********  Sub-Section Start: Nfaccesstoken  Global Parameters   ********
  #**************************************************************************
  # Engineering configuration
  nfaccesstoken:
    portConfiguration:
      # Port exposed by the service
      servicePort : 8080
      #container port
      containerPort: 8081
      #common service port
      commonServicePort: &nfaccesstokenCommonServicePort 9090

  # ********  Sub-Section End: Nfaccesstoken  Global Parameters   ********
  #**************************************************************************

  # ********  Sub-Section Start: NrfArtisan  Global Parameters   ********
  #**************************************************************************
  # Engineering configuration
  nrfartisan:
    portConfiguration:
      # Port exposed by the service
      servicePort : 8080
      #container port
      containerPort: 8081
      #common service port
      commonServicePort: &nrfartisanCommonServicePort 9090

  # ********  Sub-Section End: NrfArtisan  Global Parameters   ********
  #**************************************************************************
  
   # ********  Sub-Section Start: Alternate Route Global Parameters   ********
  #**************************************************************************
  # Engineering configuration
  alternateroute:
    portConfiguration:
      # Port exposed by the service
      servicePort : 80
      #container port
      containerPort: 8004
      #common service port
      commonServicePort: 9090

  # ********  Sub-Section End: Alternate Route Global Parameters   ********
  #**************************************************************************

  # ******  Sub-Section Start: appinfo and perf-info Global Parameters ******
  #**************************************************************************
  # Engineering configuration
  # Port exposed by the service
  servicePorts:
    appInfoHttp: 5906
    perfInfoHttp: &perfInfoServicePort 5905
  containerPorts:
    monitoringHttp: 9090
    appInfoHttp: 5906
    perfInfoHttp: 5905
  cncMetricsName: cnc-metrics
  exposeObservabilityAtService: false
  #Flag to Enable or Disable Diameter gateway service
  diamGatewayEnable: false
  
  # ********  Sub-Section End: perf-info Global Parameters   ********
  #**************************************************************************

  # ********  Sub-Section Start: EGRESS-GATEWAY Global Parameters ********
  # **********************************************************************
  # Engineering configuration
  egressGateway:
    port: 8080
    sslPort: 8442
  # ********  Sub-Section End: EGRESS-GATEWAY Global Parameters **********
  # **********************************************************************

  # ********  Sub-Section Start: Helm Test Global Parameters   ********
  #**************************************************************************
  # Helm test hook related configurations
  test:
    nfName: ocnrf
    image:
      name: helm-test
      tag: 23.1.0
      pullPolicy: *imagePullPolicy
    config:
      logLevel: WARN
      timeout: 240      #Beyond this duration in seconds helm test will be considered as failure
    resources:
    - horizontalpodautoscalers/v1
    - deployments/v1
    - configmaps/v1
    - prometheusrules/v1
    - serviceaccounts/v1
    - poddisruptionbudgets/v1
    - roles/v1
    - statefulsets/v1
    - persistentvolumeclaims/v1
    - services/v1
    - rolebindings/v1
    complianceEnable: false

  # ********  Sub-Section End: Helm Test Global Parameters   ********
  #**************************************************************************


  # ********  Sub-Section Start: Debug Tool Container Global Parameters   ********
  #*******************************************************************************

  # Allowed Values: DISABLED, ENABLED
  extraContainers: DISABLED
  extraContainersTpl: |
    - command:
        - /bin/sleep
        - infinity
      image: {{ printf "%s/%s:%s" (include "getdockerregistry.name" .) "ocdebug-tools" "23.1.0" }}
      imagePullPolicy: *imagePullPolicy
      name: {{ printf "%s-tools-%s" (include "getprefix" .) (include "getsuffix" .) | trunc 63 | trimPrefix "-" | trimSuffix "-"  }}
      resources:
        requests:
          ephemeral-storage: "2Gi"
          cpu: "0.5"
          memory: "1Gi"
        limits:
          ephemeral-storage: "4Gi"
          cpu: "1"
          memory: "2Gi"
      securityContext:
        allowPrivilegeEscalation: true
        capabilities:
          drop:
          - ALL
          add:
          - NET_RAW
          - NET_ADMIN
        readOnlyRootFilesystem: false
        runAsUser: 7000

  # ********  Sub-Section End: Debug Tool Container Global Parameters   ********
  #*******************************************************************************


#########################################################
#            Section End  : global attributes           #
#########################################################


#########################################################
#            Section Start: ingressgateway attributes   #
#########################################################
ingress-gateway:

  global:
    # Service Type
    type: LoadBalancer

    # For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 1024

  
  # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'  


  # Engineering configuration
  # Maximum Unavailable ingressgateway pods during pod disruption.
  # By default the global configured value will be used. 
  # The reference variable needs to be replaced with absolute 
  # value, in case per micro-service value needs to be changed.
  maxUnavailable: *maxPdbUnavailableRef


  # This flag is for enabling/disabling HTTP/2.0  (insecure) in Ingress Gateway.
  # If the value is set to false, NRF will not accept any HTTP/2.0 (insecure) Traffic
  # If the value is set to true, NRF will accept HTTP/2.0 (insecure) Traffic
  enableIncomingHttp: *enableIncomingHttp

  # This flag is for enabling/disabling HTTPS/2.0  (secured TLS) in Ingress Gateway.
  # If the value is set to false, NRF will not accept any HTTPS/2.0 (secured) Traffic
  # If the value is set to true, NRF will accept HTTPS/2.0 (secured) Traffic
  enableIncomingHttps: *enableIncomingHttps

  # Set below flag to true when deployed in Ipv6 enabled setup
  isIpv6Enabled: false


  # Ingress Gateway Service Container Image Details
  image:
    # Ingress Gateway image name
    name: ocingress_gateway
    # tag name of image
    tag: 23.1.3
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

  # Ingress Gateway Init  Container Image Details
  initContainersImage:
    # init Containers image name
    name: configurationinit
    # tag name of init Container image
    tag: 23.1.3
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy


  # Ingress Gateway Update Container Image Details
  updateContainersImage:
    # update Containers image name
    name: configurationupdate
    # tag name of update Container image
    tag: 23.1.3
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

  # Common Config hook
  dbHookImage:
    # image name
    name: common_config_hook
    # tag 
    tag: 23.1.3
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy


  # enable Jaeger tracing
  jaegerTracingEnabled: false
  openTracing :
    jaeger:
      udpSender:
        # Update this configuration when jaeger tracing is enabled.
        # udpsender host
        host: "jaeger-agent.cne-infra"
        # udpsender port
        port: 6831
      # Jaeger message sampler. Value range: 0 to 1
      # e.g. Value 0: No Trace will be sent to Jaeger collector
      # e.g. Value 0.3: 30% of message will be sampled and will be sent to Jaeger collector
      # e.g. Value 1: 100% of message (i.e. all the messages) will be sampled and will be sent to Jaeger collector
      probabilisticSampler: 0.5

  # Allowed CipherSuites for TLS1.2
  cipherSuites:
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

  service:
    # configuration under ssl section is mandatory if enableIncomingHttps is configured as "true"
    ssl:

      # OCNRF private key details for HTTPS
      # Secret Name, Namespace, Keydetails
      privateKey:
        k8SecretName: ocingress-secret
        k8NameSpace: ocnrf
        rsa:
          fileName: rsa_private_key_pkcs1.pem
        ecdsa:
          fileName: ssl_ecdsa_private_key.pem

      # OCNRF certificate details for HTTPS
      # Secret Name, Namespace, Keydetails
      certificate:
        k8SecretName: ocingress-secret
        k8NameSpace: ocnrf
        rsa:
          fileName: ssl_rsa_certificate.crt
        ecdsa:
          fileName: ssl_ecdsa_certificate.crt

      # OCNRF CA details for HTTPS
      caBundle:
        k8SecretName: ocingress-secret
        k8NameSpace: ocnrf
        fileName: caroot.cer

      # OCNRF KeyStore password for HTTPS
      # Secret Name, Namespace, Keydetails
      keyStorePassword:
        k8SecretName: ocingress-secret
        k8NameSpace: ocnrf
        fileName: ssl_keystore.txt

      # OCNRF TrustStore password for HTTPS
      # Secret Name, Namespace, Keydetails
      trustStorePassword:
        k8SecretName: ocingress-secret
        k8NameSpace: ocnrf
        fileName: ssl_truststore.txt

      # Initial Algorithm for HTTPS
      # Supported Values: ES256, RS256
      initialAlgorithm: ES256

    # Labels and Annotations that are specific to service ingressgateway are added here.
    customExtension:
      labels: {}
      annotations:
        oracle.com.cnc/app-protocols: '{"http2-tcp":"HTTP2","http2-tls":"HTTP2"}'

  # Labels and Annotations that are specific to deployment ingressgateway are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}


  startupProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # specifies that the kubelet should perform a startup probe every xx seconds
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    periodSeconds: 10
    # Number of seconds after which the probe times out
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 6

  readinessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 3

  livenessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 3

  # Resource details
  resources:
    limits:
      #Container's cpu and memory
      cpu: 2
      # Init-service cpu limit
      initServiceCpu: 1
      # Update-service cpu limit
      updateServiceCpu: 1
      # The Container's memory limit
      memory: 1Gi
      # Init-service memory limit
      initServiceMemory: 1Gi
      # Update-service memory limit
      updateServiceMemory: 1Gi
    requests:
      # The Container's memory cpu
      cpu: 1
      # Init-service cpu limit
      initServiceCpu: 1
      # Update-service cpu limit
      updateServiceCpu: 1
      # The Container's memory limit
      memory: 1Gi
      # Init-service memory limit
      initServiceMemory: 1Gi
      # Update-service memory limit
      updateServiceMemory: 1Gi
    target:
      averageCpuUtil: 80

  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1

  #Message Copy Feature 
  messageCopy:
    #parameter to enable or disable message copy at the IGW
    enabled: false
    #Flag enabling/disabling message payload(HTTP message body) in the feed towards DD
    copyPayload: true
    #List of comma-separated Kafka topic names on which message will published
    topicName: NRF
    #whether to wait for acknowledgement from kafka or not.
    #if set to false it will Fire & Forget
    ackRequired: false
    #No of retries if message wasn’t sent to kafka
    retryOnFailure: 0
    security:
      #to enable the SSL/SASL_SSL based communication between NRF and DD
      enabled: false
      #security mechanism using which NRF and DD will communicate
      protocol: SASL_SSL
      #defines the supported TLS version by NRF
      tlsVersion: TLSv1.2
      saslConfiguration:
        #username to authenticate NRF with Data Director 
        userName: ocnadd
        password:
          #authentication password will store in a secret and secret name should be mentioned here
          k8SecretName: ocingress-secret-sasl
          #deployment namespace in which secret is created
          k8NameSpace: ocnrf
          #password filename which is been used to create a secret
          fileName: password.txt

  #kafka-details
  kafka:
    #DD kafka server address
    bootstrapAddress:



  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

  nettyInboundExceptionHandler: true
  closeConnectionOnException: true


  #Db hook Configuration
  # Engineering configuration to select database (read only)
  dbConfig:
    dbHost: *mySqlHostRef
    dbPort: *mySqlPortRef
    secretName: *privilegedSecretNameRef
    dbName: *dbNameRef
    dbEngine: *databaseEngine
  
#########################################################
#            Section End  : ingressgateway attributes   #
#########################################################


#########################################################
#            Section Start: egressgateway attributes   #
#########################################################
egress-gateway:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 1024

  # This flag is for enabling/disabling HTTPS/2.0  (secured TLS) in Egress Gateway.
  # If the value is set to false, NRF will send only HTTP/2.0 (unsecured) Egress Traffic
  # If the value is set to true, NRF will send only HTTPS/2.0 (secured) Egress Traffic
  enableOutgoingHttps: false
  
  # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue' 

  # SNI Support
  sniHeader:
    enabled: false



  # Engineering configuration
  # Maximum Unavailable egressgateway pods during pod disruption.
  # By default the global configured value will be used. 
  # The reference variable needs to be replaced with absolute 
  # value, in case per micro-service value needs to be changed.
  maxUnavailable: *maxPdbUnavailableRef


  # Egress Gateway Service Container Image Details
  deploymentEgressGateway:
    # Egress Gateway image name
    image: ocegress_gateway
    # tag name of image
    imageTag: 23.1.3
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

  # Egress Gateway Init Container Image Details
  initContainersImage:
    # init Containers image name
    name: configurationinit
    # tag name of image
    tag: 23.1.3
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy


  # Egress Gateway Update Container Image Details
  updateContainersImage:
    # update Containers image name
    name: configurationupdate
    # tag name of image
    tag: 23.1.3
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

  # Common Config hook
  dbHookImage:
    # image name
    name: common_config_hook
    # tag 
    tag: 23.1.3
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

  # This flag needs to set it "true" if Service Mesh would be present where OCNRF will be deployed
  # This is to enable egress gateway to forward http2 (and not https) requests even when it receives http2 requests
  httpRuriOnly: "false"

  # enable Jaeger tracing
  jaegerTracingEnabled: false
  openTracing :
    jaeger:
      udpSender:
        # Update this configuration when jaeger tracing is enabled.
        # udpsender host
        host: "jaeger-agent.cne-infra"
        # udpsender port
        port: 6831
      # Jaeger message sampler. Value range: 0 to 1
      # e.g. Value 0: No Trace will be sent to Jaeger collector
      # e.g. Value 0.3: 30% of message will be sampled and will be sent to Jaeger collector
      # e.g. Value 1: 100% of message (i.e. all the messages) will be sampled and will be sent to Jaeger collector
      probabilisticSampler: 0.5
  oauthClient:
    enabled: true
    staticNrfList:
      - '{{ template "ingressgateway.service.fullname" . }}:{{ template "ingressgateway.service.port" . }}'
    nfType: NRF
    nfInstanceId: *nrfInstanceId



  # Allowed CipherSuites for TLS1.2
  cipherSuites:
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

  service:
    # configuration under ssl section is mandatory if enableOutgoingHttps is configured as "true"
    ssl:

      # OCNRF private key details for HTTPS
      # Secret Name, Namespace, Keydetails
      privateKey:
        k8SecretName: ocegress-secret
        k8NameSpace: ocnrf
        rsa:
          fileName: ssl_rsa_private_key.pem
        ecdsa:
          fileName: ssl_ecdsa_private_key.pem

      # OCNRF certificate details for HTTPS
      # Secret Name, Namespace, Keydetails
      certificate:
        k8SecretName: ocegress-secret
        k8NameSpace: ocnrf
        rsa:
          fileName: ssl_rsa_certificate.crt
        ecdsa:
          fileName: ssl_ecdsa_certificate.crt

      # OCNRF CA details for HTTPS
      caBundle:
        k8SecretName: ocegress-secret
        k8NameSpace: ocnrf
        fileName: ssl_cabundle.crt

      # OCNRF KeyStore password for HTTPS
      # Secret Name, Namespace, Keydetails
      keyStorePassword:
        k8SecretName: ocegress-secret
        k8NameSpace: ocnrf
        fileName: ssl_keystore.txt

      # OCNRF TrustStore password for HTTPS
      # Secret Name, Namespace, Keydetails
      trustStorePassword:
        k8SecretName: ocegress-secret
        k8NameSpace: ocnrf
        fileName: ssl_truststore.txt

      # Initial algorithm for HTTPS
      # Support Values: ES256, RS256
      initialAlgorithm: ES256

    # Service Type
    type: ClusterIP

    # Labels and Annotations that are specific to service egressgateway are added here.
    customExtension:
      labels: {}
      annotations: {}

    # Labels and Annotations that are specific to deployment egressgateway are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}


  startupProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a startup probe every xx seconds
    periodSeconds: 10
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 6

  readinessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 10
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 3

  livenessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 3


  # Resource details
  resources:
    limits:
      cpu: 2
      initServiceCpu: 1
      updateServiceCpu: 1
      memory: 1Gi
      # Init-service memory limit
      initServiceMemory: 1Gi
      # Update-service memory limit
      updateServiceMemory: 1Gi
    requests:
      initServiceCpu: 1
      updateServiceCpu: 1
      # Init-service memory limit
      initServiceMemory: 1Gi
      # Update-service memory limit
      updateServiceMemory: 1Gi
      cpu: 1
      memory: 1Gi
    target:
      averageCpuUtil: 80

  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1


  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

  nettyInboundExceptionHandler: true
  closeConnectionOnException: true

  #Message Copy Feature
  messageCopy:
    #parameter to enable or disable message copy at the EGW
    enabled: false
    #Flag enabling/disabling message payload(HTTP message body) in the feed towards DD
    copyPayload: true
    #List of comma-separated Kafka topic names on which message will published
    topicName: NRF
    #whether to wait for acknowledgement from kafka or not.
    #if set to false it will Fire & Forget
    ackRequired: false
    #No of retries if message wasn’t sent to kafka
    retryOnFailure: 0
    security:
      #to enable the SSL/SASL_SSL based communication between NRF and DD
      enabled: false
      #security mechanism using which NRF and DD will communicate
      protocol: SASL_SSL
      #defines the supported TLS version by NRF
      tlsVersion: TLSv1.2
      saslConfiguration:
        #username to authenticate NRF with Data Director
        userName: ocnadd
        password:
          #authentication password will store in a secret and secret name should be mentioned here
          k8SecretName: ocegress-secret-sasl
          #deployment namespace in which secret is created
          k8NameSpace: ocnrf
          #password filename which is been used to create a secret
          fileName: password.txt

  #kafka-details
  kafka:
    #DD kafka server address
    bootstrapAddress:



  #Db hook Configuration
  # Engineering configuration to select database (read only)
  dbConfig:
    dbHost: *mySqlHostRef
    dbPort: *mySqlPortRef
    secretName: *privilegedSecretNameRef
    dbName: *dbNameRef
    dbEngine: *databaseEngine


#########################################################
#            Section End  : egressgateway attributes   #
#########################################################


#########################################################
#            Section Start: nfregistration attributes   #
#########################################################
# NRF microservices
nfregistration:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 1024
    overrideReplicationCheck: "false"

    # Engineering configuration
    # Maximum Unavailable nfregistration pods during pod disruption.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxPdbUnavailable: *maxPdbUnavailableRef

    # Engineering configuration
    # Maximum Unavailable nfregistration pods during upgrade.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxUnavailable: *maxUnavailableRef

  image:
    # image name
    name: ocnrf-nfregistration
    # tag name of image
    tag: 23.1.0
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

  # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'  

  # Resource details
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
    target:
      averageCpuUtil: 80

  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1
  
  hookRestartPolicy: Never

  hooks:
    preValidateEnabled: *preValidateEnabledRef
    postValidateEnabled: *postValidateEnabledRef
    faultRecoveryMode: *faultRecoveryModeRef



  startupProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationStartup
      port: *nfregistrationCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a startup probe check every xx seconds (until success)
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 5

  readinessProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationReadiness
      port: *nfregistrationCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 3

  livenessProbe:
    # tells where the curl for status will hit
    httpGet:
      path: /actuator/health/applicationLiveness
      port: *nfregistrationCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 40
    # Specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 12
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 2



  # enable/ disable server compression gzip
  responseCompressionGzip: false

  service:
    # Service Type
    type: ClusterIP

    # Labels and Annotations that are specific to service nfRegistration are added here.
    customExtension:
      labels: {}
      annotations: {}

  # Labels and Annotations that are specific to deployment nfRegistration are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}



  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

#########################################################
#            Section End  : nfregistration attributes   #
#########################################################


#########################################################
#            Section Start: nfsubscription attributes   #
#########################################################
nfsubscription:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 1024

    # Engineering configuration
    # Maximum Unavailable nfsubscription pods during pod disruption.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxPdbUnavailable: *maxPdbUnavailableRef

    # Engineering configuration
    # Maximum Unavailable nfsubscription pods during upgrade.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxUnavailable: *maxUnavailableRef

  image:
    # image name
    name: ocnrf-nfsubscription
    # tag name of image
    tag: 23.1.0
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

  # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'
 

  # Resource details
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
    target:
      averageCpuUtil: 65

  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1

  hookRestartPolicy: Never

  hooks:
    preValidateEnabled: *preValidateEnabledRef
    postValidateEnabled: *postValidateEnabledRef
    faultRecoveryMode: *faultRecoveryModeRef



  startupProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationStartup
      port: *nfsubscriptionCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a startup probe check every xx seconds (until success)
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 5

  readinessProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationReadiness
      port: *nfsubscriptionCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 3

  livenessProbe:
    # tells where the curl for status will hit
    httpGet:
      path: /actuator/health/applicationLiveness
      port: *nfsubscriptionCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 40
    # Specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 12
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 2


  service:
    # Service Type
    type: ClusterIP

    # Labels and Annotations that are specific to service nfSubscription are added here.
    customExtension:
      labels: {}
      annotations: {}

  # Labels and Annotations that are specific to deployment nfSubscription are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}



  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

#########################################################
#            Section End  : nfsubscription attributes   #
#########################################################


#########################################################
#            Section Start: nrfauditor attributes       #
#########################################################
nrfauditor:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 1024

    # Engineering configuration
    # Maximum Unavailable nrfauditor pods during pod disruption.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxPdbUnavailable: *maxPdbUnavailableRef

    # Engineering configuration
    # Maximum Unavailable nrfauditor pods during upgrade.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxUnavailable: *maxUnavailableRef

  image:
    # image name
    name: ocnrf-nrfauditor
    # tag name of image
    tag: 23.1.0
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

   # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'

  hookRestartPolicy: Never

  hooks:
    preValidateEnabled: *preValidateEnabledRef
    postValidateEnabled: *postValidateEnabledRef
    faultRecoveryMode: *faultRecoveryModeRef




  startupProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationStartup
      port: *nrfauditorCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a startup probe check every xx seconds (until success)
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 5

  readinessProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationReadiness
      port: *nrfauditorCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 3

  livenessProbe:
    # tells where the curl for status will hit
    httpGet:
      path: /actuator/health/applicationLiveness
      port: *nrfauditorCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 40
    # Specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 12
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 2

  # Resource details
  resources:
    limits:
      cpu: 2
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi

  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1

  service:
    # Service Type
    type: ClusterIP

    # Labels and Annotations that are specific to service nrfAuditor are added here.
    customExtension:
      labels: {}
      annotations: {}

  #Labels and Annotations that are specific to deployment nrfAuditor are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}



  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

#########################################################
#            Section End  : nrfauditor attributes       #
#########################################################


#########################################################
#            Section Start: nfdiscovery attributes      #
#########################################################
nfdiscovery:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 2048
    overrideReplicationCheck: "false"

    # Engineering configuration
    # Maximum Unavailable nfdiscovery pods during pod disruption.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxPdbUnavailable: *maxPdbUnavailableRef

    # Engineering configuration
    # Maximum Unavailable nfdiscovery pods during upgrade.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxUnavailable: *maxUnavailableRef

  image:
    # image name
    name: ocnrf-nfdiscovery
    # tag name of image
    tag: 23.1.0
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy


  # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'

  # Resource details
  resources:
    limits:
      cpu: 2
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
    target:
      averageCpuUtil: 65

  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1

  hookRestartPolicy: Never

  # Set of search query parameters to ignore
  # multiple attributes can be added in comma separated way, example: requester-nf-instance-id,client-type,an-node-type
  searchQueryIgnoreList: requester-nf-instance-id

  startupProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationStartup
      port: *nfdiscoveryCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a startup probe check every xx seconds (until success)
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 5

  readinessProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationReadiness
      port: *nfdiscoveryCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 3

  livenessProbe:
    # tells where the curl for status will hit
    httpGet:
      path: /actuator/health/applicationLiveness
      port: *nfdiscoveryCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 40
    # Specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 12
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 2


  service:
    # Service Type
    type: ClusterIP

    # Labels and Annotations that are specific to service nfDiscovery are added here.
    customExtension:
      labels: {}
      annotations: {}

  #Labels and Annotations that are specific to deployment nfDiscovery are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}


  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

#########################################################
#            Section End  : nfdiscovery attributes      #
#########################################################

#########################################################
#            Section Start: nfaccesstoken attributes    #
#########################################################
# Details of NF Access Token Microservice
nfaccesstoken:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 1024
    overrideReplicationCheck: "false"

    # Engineering configuration
    # Maximum Unavailable nfaccesstoken pods during pod disruption.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxPdbUnavailable: *maxPdbUnavailableRef

    # Engineering configuration
    # Maximum Unavailable nfaccesstoken pods during upgrade.
    # By default the global configured value will be used. 
    # The reference variable needs to be replaced with absolute 
    # value, in case per micro-service value needs to be changed.
    maxUnavailable: *maxUnavailableRef

  # Flag to disable Oauth micro-service
  enabled: true
  # Image Details
  image:
    name: ocnrf-nfaccesstoken
    tag: 23.1.0
    pullPolicy: *imagePullPolicy

   # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'

  # Access token key certificate infrastructure details
  oauth:
    # Issuer OCNRF's NF Instance ID is a Mandatory parameter if
    # Access Token Service is deployed (i.e. nfaccesstoken.enabled= true)
    #
    # This is NRF Instance ID that will be used for signing AccessTokenClaim (iss IE of AccessTokenClaim).
    #
    # If NRF needs to issue AccessTokenClaim using it's own NF instance ID then
    # the nrfInstanceId configured in the global section (global.nrfInstanceId) needs to configured here again.
    #
    # If NRF needs to issue AccessTokenClaim using a common/virtual then
    # a common/virtual NF instance ID needs to be configured here (along with the
    # common/virtual PrivateKey and Certificate Pair). The same NF instance id
    # and PrivateKey and Certificate Pair needs to be configured in all other NRFs
    # as well so that tokens issues by all the NRF can be validated using a Single
    # NfIstanceId and KeyPair.
    nrfInstanceId: *nrfInstanceId

  # Resource details
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
    target:
      averageCpuUtil: 65

  hookRestartPolicy: Never

  startupProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationStartup
      port: *nfaccesstokenCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a startup probe check every xx seconds (until success)
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 5

  readinessProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationReadiness
      port: *nfaccesstokenCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 3

  livenessProbe:
    # tells where the curl for status will hit
    httpGet:
      path: /actuator/health/applicationLiveness
      port: *nfaccesstokenCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 40
    # Specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 12
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 2


  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1

  service:
    # Service Type
    type: ClusterIP

    #Labels and Annotations that are specific to service nfAccesstoken are added here.
    customExtension:
      labels: {}
      annotations: {}

  #Labels and Annotations that are specific to deployment nfAccesstoken are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}



  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

#########################################################
#            Section End  : nfaccesstoken attributes    #
#########################################################

#########################################################
#            Section Start: nrfconfiguration attributes #
#########################################################
nrfconfiguration:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 1024

    # Engineering configuration
    # Maximum Unavailable nrfconfiguration pods during upgrade.
    # as nrfconfiguration is a single pod service, maxUnavailable
    # is set to 0 ensure service continuity during upgrade.
    maxUnavailable: "0"

  image:
    # image name
    name: ocnrf-nrfconfiguration
    # tag name of image
    tag: 23.1.0
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

   # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'

  oauth:
    nrfInstanceId: *nrfInstanceId

  service:
    # If Static load balancer IP needs to be set, then set staticIpAddressEnabled flag to true and provide value for staticIpAddress
    # Else random IP will be assigned by the External LoadBalancer from its IP Pool
    staticIpAddressEnabled: false
    staticIpAddress: 10.75.212.50

    # If Static node port needs to be set, then set staticNodePortEnabled flag to true and provide value for staticNodePort
    # Else random node port will be assigned by K8
    staticNodePortEnabled: false
    staticNodePort: 30076

    # Service Type
    type: ClusterIP

    #Labels and Annotations that are specific to service nrfConfiguration are added here.
    customExtension:
      labels: {}
      annotations:
        oracle.com.cnc/app-protocols: '{"http2-oam":"HTTP2"}'

  #Labels and Annotations that are specific to deployment nrfConfiguration are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}

  # Resource details
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
    target:
      averageCpuUtil: 80


  hookRestartPolicy: Never

  hooks:
    preValidateEnabled: *preValidateEnabledRef
    postValidateEnabled: *postValidateEnabledRef
    faultRecoveryMode: *faultRecoveryModeRef


  startupProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationStartup
      port: *nrfconfigurationCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a startup probe check every xx seconds (until success)
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 5

  readinessProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationReadiness
      port: *nrfconfigurationCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 10
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 3

  livenessProbe:
    # tells where the curl for status will hit
    httpGet:
      path: /actuator/health/applicationLiveness
      port: *nrfconfigurationCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 40
    # Specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 12
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 2



  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

#########################################################
#            Section End  : nrfconfiguration attributes #
#########################################################

#########################################################
#            Section Start: nrfartisan attributes   #
#########################################################
# NRF microservices
nrfartisan:
  
  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    ephemeralStorageLimit: 1024
    overrideReplicationCheck: "false"

    # Engineering configuration
    # Maximum Unavailable nrfartisan pods during upgrade.
    # as nrfartisan is a single pod service, maxUnavailable
    # is set to 0 ensure service continuity during upgrade.
    maxUnavailable: "0"

  image:
    # image name
    name: ocnrf-nrfartisan
    # tag name of image
    tag: 23.1.0
    # Pull Policy - Possible Values are:- Always, IfNotPresent, Never
    pullPolicy: *imagePullPolicy

   # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'

  # Resource details
  resources:
    limits:
      cpu: 4
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi
    target:
      averageCpuUtil: 80

  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1

  hookRestartPolicy: Never


  startupProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationStartup
      port: *nrfartisanCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a startup probe check every xx seconds (until success)
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 5

  readinessProbe:
    # Tells where the curl for the status of probe will hit
    httpGet:
      path: /actuator/health/applicationReadiness
      port: *nrfartisanCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 20
    # Specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 3

  livenessProbe:
    # tells where the curl for status will hit
    httpGet:
      path: /actuator/health/applicationLiveness
      port: *nrfartisanCommonServicePort
    # Instructs kubelet to wait xx second before performing the first probe check
    initialDelaySeconds: 40
    # Specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 12
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # Specifies the number of times Kubernetes will try before giving up
    failureThreshold: 2



  service:
    # Service Type
    type: ClusterIP

    # Labels and Annotations that are specific to service nrfArtisan are added here.
    customExtension:
      labels: {}
      annotations: {}

  # Labels and Annotations that are specific to deployment nrfArtisan are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}



  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

#########################################################
#            Section End  : nrfartisan attributes   #
#########################################################




#########################################################
#            Section Start  : appinfo attributes    #
#########################################################
appinfo:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1

    # imagePullPolicy - Possible Values are:- Always, IfNotPresent, Never
    imagePullPolicy: *imagePullPolicy

  # Image Details
  image: oc-app-info
  imageTag: 23.1.0


  # Node Selector Status (ENABLED/DISABLED)
  ##Note: "USE_GLOBAL_VALUE" is not supported for appinfo. When nodeSelection is ENABLED, below nodeSelector attribute value is used.  
  nodeSelection: "DISABLED"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"
  
  # Node Selector Values can be defined below (Refer below example):
  nodeSelector: {}

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  'samplenodeselectorkey' : 'samplenodeselectorvalue'
  


  # Db Hook Image details
  dbHookImage:
    name: common_config_hook
    tag: 23.1.3
    pullPolicy: *imagePullPolicy

  # Db Hook Configuration
  # Engineering configuration to select database (read only)
  dbConfig:
    dbHost: *mySqlHostRef
    dbPort: *mySqlPortRef
    secretName: *privilegedSecretNameRef
    dbName: *dbNameRef
    dbEngine: *databaseEngine

  startupProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 20
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 10

  readinessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 10

  livenessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 20
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 10

  # Resource details
  resources:
    limits:
      cpu: 1
      memory: 1Gi
      ephemeralStorage: 1024Mi
    requests:
      cpu: 1
      memory: 1Gi

  service:
    type: ClusterIP

    #Labels and Annotations that are specific to service appinfo are added here.
    customExtension:
      labels: {}
      annotations: {}

  #Labels and Annotations that are specific to deployment appinfo are added here.
  deployment:
    customExtension:
      labels: {}
      annotations: {}

  replicas: 1
  minReplicas: 1
  maxReplicas: 1

  # Engineering configuration
  # Maximum Unavailable perf-info pods during pod disruption/Upgrade.
  #
  # Note: Unlike other NRF micro-services, for appinfo there is
  # a single attribute to configure both PDB/Upgrade maxUnavailable
  # percentage
  maxUnavailable: "50%"
  # The attribute indicates to monitor the database status
  watchMySQL: false
  #Replication uri used by the appinfo service to retrieve the replication channel status from the database monitor service
  replicationUri: "http://mysql-cluster-db-monitor-svc.ocnrf:8080/db-tier/status/replication/realtime"
  #dbStatusUri is used by the appinfo service to retrieve the database status. This is for future usage.
  dbStatusUri: "http://mysql-cluster-db-monitor-svc.occne-cndbtier:8080/db-tier/status/local"
  #realtimeDbStatusUri is used by the appinfo service to retrieve the realtime database status. This is for future usage.
  realtimeDbStatusUri: "http://mysql-cluster-db-monitor-svc.occne-cndbtier:8080/db-tier/status/cluster/local/realtime"

  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE

  #########################################################
  #            Section End  : appinfo attributes    #
  #########################################################

  #########################################################
  #            Section Start  : alternate-route attributes    #
  #########################################################

  # Default values for alternate-route.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

alternate-route:
  
  global:
    #For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1

    ## Engineering configuration for Config Client (read only)
    appinfoServiceEnable: true


  # Use 'extraContainers' attribute to control the usage of extra container(DEBUG tool).
  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  # If assigned with ENABLED or USE_GLOBAL_VALUE, then ensure "extraContainersTpl" Yaml chunk is defined
  # at Service level or Global level in the parent chart based on the value assigned respectivley.
  extraContainers: USE_GLOBAL_VALUE

  deploymentDnsSrv:
    image: alternate_route
    tag: 23.1.3
    pullPolicy: *imagePullPolicy

  # Specify type of service - Possible values are :- ClusterIP, NodePort, LoadBalancer and ExternalName
  service:
    type: ClusterIP

  dbHookImage:
    name: common_config_hook
    tag: 23.1.3
    pullPolicy: *imagePullPolicy

  # Node Selector Status (ENABLED/DISABLED/USE_GLOBAL_VALUE)
  nodeSelection: "USE_GLOBAL_VALUE"

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelector:
    nodeKey: ''
    nodeValue: ''

  #Example for nodeSelector attribute:
  #nodeSelector:
  #  nodeKey: 'samplenodeselectorkey'
  #  nodeValue: 'samplenodeselectorvalue'

  # Number of Pods must always be available, even during a disruption.
  minAvailable: 1
  # Min replicas to scale to maintain an average CPU utilization
  minReplicas: 1
  # Max replicas to scale to maintain an average CPU utilization
  maxReplicas: 1

  startupProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a readiness probe every xx seconds
    periodSeconds: 10
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 6

  readinessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 10
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 3

  livenessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 30
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 3

  # Resource details
  resources:
    limits:
      cpu: 2
      commonHooksCpu: 1
      memory: 4Gi
      commonHooksMemory: 1Gi
    requests:
      cpu: 1
      commonHooksCpu: 1
      memory: 2Gi
      commonHooksMemory: 1Gi
    target:
      averageCpuUtil: 65


  # Engineering configuration
  # Maximum Unavailable alternate-route pods during pod disruption.
  # By default the global configured value will be used. 
  # The reference variable needs to be replaced with absolute 
  # value, in case per micro-service value needs to be changed.
  maxUnavailable: *maxPdbUnavailableRef
   

  # Engineering configuration to select database (read only)
  dbConfig:
    dbHost: *mySqlHostRef
    dbPort: *mySqlPortRef
    secretName: *privilegedSecretNameRef
    dbName: *dbNameRef
    dbEngine: *databaseEngine
    
    
  #Static virtual FQDN Config
  staticVirtualFqdns:
    - name: http://abc.test.com
      alternateFqdns:
      - target: abc.test.com
        port: 5060
        priority: 10
      - target: xyz.test.com
        port: 5060
        priority: 2

  dnsSrvEnabled: false
  dnsSrvFqdnSetting:
    enabled : false
    pattern : "_{scheme}._tcp.{fqdn}."
#########################################################
#            Section End  : alternate-route attributes    #
#########################################################
  
#########################################################
#            Section Start  : perf-info attributes      #
#########################################################
perf-info:

  global:
    #  For Ephemeral Storage (Values specified are in MB)
    logStorage: 70
    crictlStorage: 1
    envJaegerQueryUrl:
    
    # imagePullPolicy - Possible Values are:- Always, IfNotPresent, Never
    imagePullPolicy: *imagePullPolicy

  # Image Details
  image: oc-perf-info
  imageTag: 23.1.0

  # Node Selector Status (true/false)
  ##Note: "USE_GLOBAL_VALUE" is not supported for perfinfo. When nodeSelectorEnabled is true, below nodeSelectorKey and nodeSelectorValue attribute values are used.
  nodeSelectorEnabled: false

  # API version v1 is currently supported. Do not change the below value (read only).
  helmBasedConfigurationNodeSelectorApiVersion: "v1"

  # Node Selector Values can be defined below (Refer below example):
  nodeSelectorKey: ""
  nodeSelectorValue: ""

  # Example for nodeSelector attribute:
  #nodeSelectorKey: "samplenodeselectorkey"
  #nodeSelectorValue: "samplenodeselectorvalue"

  # Engineering configuration
  # Maximum Unavailable perf-info pods during pod disruption/Upgrade.
  #
  # Note: Unlike other NRF micro-services, for perf-info there is
  # a single attribute to configure both PDB/Upgrade maxUnavailable
  # percentage
  maxUnavailable: "50%"

  
  # Database name in which leader election table needs to be created
  envMysqlDatabase: *leaderElectionDbNameRef
  
  service:
    type: ClusterIP
    customExtension:
      labels: {}
      annotations: {}

  deployment:
    customExtension:
      labels: {}
      annotations: {}

  # Prometheus API required for overload control
  configmapPerformance:
    prometheus: http://occne-prometheus-server.occne-infra:80

  # Resource details
  resources:
    limits:
      ephemeralStorage: 1Gi
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi

  startupProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 20
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 10

  readinessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 10
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 10

  livenessProbe:
    # tells the kubelet that it should wait xx second before performing the first probe
    initialDelaySeconds: 20
    # Number of seconds after which the probe times out
    timeoutSeconds: 15
    # specifies that the kubelet should perform a liveness probe every xx seconds
    periodSeconds: 15
    # Minimum consecutive successes for the probe to be considered successful after having failed
    successThreshold: 1
    # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up
    failureThreshold: 10

  
  # Allowed Values: DISABLED, ENABLED, USE_GLOBAL_VALUE
  extraContainers: USE_GLOBAL_VALUE
  

  overloadManager:
    # Service Port on which OCNRF's Ingress Gateway is be exposed
    # If https is enabled at Ingress Gateway, use reference httpsSignalPort. 
    # if http is enabled at Ingress Gateway , use reference httpSignalPort (default)
    ingressGatewayPort: *httpSignalPort
    #Flag to Enable or Disable overloadManager
    enabled: true
    

  # Db Hook Configuration
  # Engineering configuration to select database (read only)
  dbConfig:
    dbHost: *mySqlHostRef
    dbPort: *mySqlPortRef
    dbName: *dbNameRef
    secretName: *privilegedSecretNameRef
    dbEngine: *databaseEngine
    

  # Db Hook Image details
  dbHookImage:
    name: common_config_hook
    tag: 23.1.3
    pullPolicy: *imagePullPolicy


  #The sidecar (istio url) when deployed in serviceMesh
  # Default value: http://127.0.0.1:15020/quitquitquit
  istioSidecarQuitUrl: *istioSidecarQuitUrl
  # Default value: http://127.0.0.1:15020/ready
  istioSidecarReadyUrl: *istioSidecarReadyUrl
  #Enabled when deployed in serviceMesh
  serviceMeshCheck: *serviceMeshCheck
  
  
  # values added to fetch labels from env variable
  #Values for CNE 1.8 {tagNamespace: kubernetes_namespace, tagContainerName: container_name, tagServiceName: kubernetes_name}
  #Values for CNE 1.9 {tagNamespace: namespace, tagContainerName: container, tagServiceName: service}
  tagNamespace: namespace
  tagContainerName: container
  tagServiceName: service
#########################################################
#            Section End  : perf-info attributes      #
#########################################################
