# Probe configuration
# Kubernetes defaults to 1 second which may not be long enough
readinessProbeTimeout: 4
livenessProbeTimeout: 2
startupProbeTimeout: 2

# How often the probes run (seconds)
livenessProbePeriod: 10
startupProbePeriod: 10

# Number of failures before abort
livenessFailureThreshold: 30
startupFailureThreshold: 60
pod_name: ems01
replicas: 1
image:
cpu_request: 1
cpu_limit: 2
mem_request: 1024Mi
mem_limit: 8092Mi

optopwv_pvc:
  name: ems01vol-optopwv-claim
  cloneFrom:
optopwv_vol_request: 10Gi

ordb_pvc:
  name: ems01vol-ordb-claim
  cloneFrom:
ordb_vol_request: 10Gi
 
varoptopwv_vol_request: 10Gi  

#nodeSelector: { "node": "enea-buffer"  }

standard_cli_script: |
  #!/bin/bash

  echo "Running standard EMS CLI script"

  ems_version=$(ls /opt/opwv/oam)
  OAMCLI="/opt/opwv/oam/${ems_version}/bin/OamCommandLine -u rest -p restpass -h localhost "

  echo "Configuring logging to console"

  $OAMCLI  -s "OAM v${ems_version}" -scopedSubLevels -c "update Complex//OAMCore/Logging/AppLog/appender:ConsoleAppender"
  $OAMCLI  -s "SdmceSystem" -scopedSubLevels -c "update Complex//OAMCore/Logging/AppLog/appender:ConsoleAppender"

  echo "Disabling Host IP Validation for ConfigServer and ConfigProxyServer"
  $OAMCLI  -s "OAM v${ems_version}" -c "update Complex/ConfigServer//OAMCore/SCPServlet/DisableHostIPValidation:true"
  $OAMCLI  -s "OAM v${ems_version}" -c "update Complex/ConfigProxyServer//OAMCore/SCPServlet/DisableHostIPValidation:true"

  echo "Remove VIP listening ports"
  
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "deleteCfg Complex/ILDElement//ILDTrafficServer/http.server_ports/[InterfaceIPAddress=VIP]"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "deleteCfg Complex/ILDElement//ILDTrafficServer/http.server_ports/[InterfaceIPAddress=ild_to_lba"]
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "deleteCfg Complex/ILDElement//ILDTrafficServer/http.server_ports/[InterfaceIPAddress=mgmt"]

  echo "Standard CLI script complete"
  exit 0
custom_cli_script: |
  #!/bin/bash
  echo "Custom CLI script start"
  echo "Initial parameter settings"
  localSiteName="StratumSite1"
  ems_version=$(ls /opt/opwv/oam)
  region="site1region1"
  OAMCLI="/opt/opwv/oam/${ems_version}/bin/OamCommandLine -u rest -p restpass -h localhost "

  echo "Decreasing the amount of cores ET_NET"

  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/CSMElement//CSMTrafficServer/ats_cpu_usage_parameters/PercentCores:1"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/CSMElement//CSMTrafficServer/ats_cpu_usage_parameters/CoreDelta:0"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/CSMElement//CSMTrafficServer/ats_cpu_usage_parameters/PercentCoresDeltaFrom:0"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/CSMElement//CSMTrafficServer/ats_cpu_usage_parameters/PercentCoresDeltaTo:100"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/ILDElement//ILDTrafficServer/ats_cpu_usage_parameters/PercentCores:1"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/ILDElement//ILDTrafficServer/ats_cpu_usage_parameters/CoreDelta:0"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/ILDElement//ILDTrafficServer/ats_cpu_usage_parameters/PercentCoresDeltaFrom:0"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/ILDElement//ILDTrafficServer/ats_cpu_usage_parameters/PercentCoresDeltaTo:100"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/ADMElement//ADMTrafficServer/ats_cpu_usage_parameters/PercentCores:1"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/ADMElement//ADMTrafficServer/ats_cpu_usage_parameters/CoreDelta:0"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/ADMElement//ADMTrafficServer/ats_cpu_usage_parameters/PercentCoresDeltaFrom:0"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex/ADMElement//ADMTrafficServer/ats_cpu_usage_parameters/PercentCoresDeltaTo:100"
  $OAMCLI -scopedSubLevels -s "SdmceSystem" -c "update Complex//Cluster/DataPartitioning/Partitions:1"  

  echo "Loading schema"

  OAMCLI="/opt/opwv/oam/4.1/bin/OamCommandLine -h localhost -u rest -p restpass -s SdmceSystem -c"
  cp /opt/opwv/sdmCD/4.1/ldif/tools/Stratum/docstore-Nudr-DataRepository-att.yaml /opt/opwv/docstore-Nudr-DataRepository-att.yaml
  cp /opt/opwv/sdmCD/4.1/ldif/tools/Stratum/docstore-Nudsf-DataRepository.yaml /opt/opwv/docstore-Nudsf-DataRepository.yaml
  cp /opt/opwv/sdmCD/4.1/ldif/tools/Stratum/docstore-Builtin-DataRepository.yaml /opt/opwv/docstore-Builtin-DataRepository.yaml

  sed -i 's/profile66sync33async/udr/g' /opt/opwv/docstore-Nudr-DataRepository-att.yaml
  sed -i 's/profile66sync33async/udsf/g'  /opt/opwv/docstore-Nudsf-DataRepository.yaml
  sed -i 's/profile100sync/nrf/g'  /opt/opwv/docstore-Builtin-DataRepository.yaml

  sudo su - opwv -c "export EMS_USER='rest';export EMS_PASSWORD='restpass';export EMS_System_Name=SdmceSystem; python /opt/opwv/oam/4.1/tools/schema/YAMLtoEMS.py -i /opt/opwv/docstore-Nudr-DataRepository-att.yaml - - "
  sudo su - opwv -c "export EMS_USER='rest';export EMS_PASSWORD='restpass';export EMS_System_Name=SdmceSystem; python /opt/opwv/oam/4.1/tools/schema/YAMLtoEMS.py -i /opt/opwv/docstore-Nudsf-DataRepository.yaml - - "
  sudo su - opwv -c "export EMS_USER='rest';export EMS_PASSWORD='restpass';export EMS_System_Name=SdmceSystem; python /opt/opwv/oam/4.1/tools/schema/YAMLtoEMS.py -i /opt/opwv/docstore-Builtin-DataRepository.yaml - - "

  $OAMCLI "addGroupOnlyIfNotExists [CFG_GROUP_ID='${region}'] Complex//ReplicationTopology/RegionToSiteMappings/CFG_GROUP_ID:1:RegionName:${region}:LocalSiteName:${localSiteName}"

  $OAMCLI "addGroupOnlyIfNotExists [CFG_GROUP_ID=default] Complex//ReplicationTopology/ReplicationProfiles/CFG_GROUP_ID:udr:ProfileName:udr:CacheId::ProfileDescription:test:ProfileSpecification:%5B${localSiteName}%3Cdisk%3E%5D:LeadershipMode:SoftLeader"
  $OAMCLI "addGroupOnlyIfNotExists [CFG_GROUP_ID=udsf] Complex//ReplicationTopology/ReplicationProfiles/CFG_GROUP_ID:udsf:ProfileName:udsf:ProfileDescription:udsf:LeadershipMode:SoftLeader:ProfileSpecification:%5B${localSiteName}%3Cdisk%3E%5D"
  $OAMCLI "addGroupOnlyIfNotExists [CFG_GROUP_ID=nrf] Complex//ReplicationTopology/ReplicationProfiles/CFG_GROUP_ID:nrf:ProfileName:nrf:ProfileDescription:nrf:LeadershipMode:SoftLeader:ProfileSpecification:%5B${localSiteName}%3Cdisk%3E%5D"

  $OAMCLI "addGroupOnlyIfNotExists [CFG_GROUP_ID=Builtin_DataRepository] Complex//SDMCE/SchemaManagement/SchemaEntriesCore/CFG_GROUP_ID:Builtin_DataRepository:SchemaName:Builtin_DataRepository:SchemaEnabled:true:SchemaActive:1"
  $OAMCLI "update Complex//SDMCE/SchemaManagement/SchemaEntriesCore/Builtin_DataRepository/SchemaActive:1"
  $OAMCLI "update Complex//SDMCE/SchemaManagement/SchemaEntriesCore/Builtin_DataRepository/SchemaEnabled:true"
  $OAMCLI "addGroupOnlyIfNotExists [CFG_GROUP_ID=Nudr_DataRepository] Complex//SDMCE/SchemaManagement/SchemaEntriesCore/CFG_GROUP_ID:Nudr_DataRepository:SchemaName:Nudr_DataRepository:SchemaEnabled:true:SchemaActive:2.1.7"
  $OAMCLI "update Complex//SDMCE/SchemaManagement/SchemaEntriesCore/Nudr_DataRepository/SchemaActive:2.1.7"
  $OAMCLI "update Complex//SDMCE/SchemaManagement/SchemaEntriesCore/Nudr_DataRepository/SchemaEnabled:true"
  $OAMCLI "addGroupOnlyIfNotExists [CFG_GROUP_ID=Nudsf_DataRepository] Complex//SDMCE/SchemaManagement/SchemaEntriesCore/CFG_GROUP_ID:Nudsf_DataRepository:SchemaName:Nudsf_DataRepository:SchemaEnabled:true:SchemaActive:1.0.4"
  $OAMCLI "update Complex//SDMCE/SchemaManagement/SchemaEntriesCore/Nudsf_DataRepository/SchemaActive:1.0.4"
  $OAMCLI "update Complex//SDMCE/SchemaManagement/SchemaEntriesCore/Nudsf_DataRepository/SchemaEnabled:true"

  $OAMCLI 'addGroupOnlyIfNotExists [CFG_GROUP_ID=1] Complex//SDMCE/DocStoreClients/SBI/DocStoreClientCfg/CFG_GROUP_ID:1:Enabled:true:Name:nudr-dr-v2:Description:ClientDocstoreSbiNudrTest:Login:nudr-dr-v2:Password:docsecret:AppGroup::SchemaName:Nudr_DataRepository%3A2.1.7:Priority:3:TableScanAllowed:true:SubtreeDelete:false:IgnoreCriticalLockRequest:false:MetaInResponse:false'
  $OAMCLI 'addGroupOnlyIfNotExists [CFG_GROUP_ID=2] Complex//SDMCE/DocStoreClients/SBI/DocStoreClientCfg/CFG_GROUP_ID:2:Enabled:true:Name:nudsf-dr-v1:Description:ClientDocstoreSbiNudsfTest:Login:nudsf-dr-v1:Password:docsecret:AppGroup::SchemaName:Nudsf_DataRepository%3A1.0.4:Priority:3:TableScanAllowed:true:SubtreeDelete:false:IgnoreCriticalLockRequest:false:MetaInResponse:false'
  $OAMCLI 'addGroupOnlyIfNotExists [CFG_GROUP_ID=3] Complex//SDMCE/DocStoreClients/SBI/DocStoreClientCfg/CFG_GROUP_ID:3:Enabled:true:Name:builtin-v1:Description:ClientDocstoreSbiBuiltInTest:Login:builtin-v1:Password:docpass:AppGroup::SchemaName:Builtin_DataRepository%3A1:Priority:3:TableScanAllowed:false:SubtreeDelete:false:IgnoreCriticalLockRequest:false:MetaInResponse:false'

  echo "Completed custom EMS CLI script"
  exit 0
