apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "config-server-hook-name-pre-install" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    # INSTALL weight is -1 as other hooks are dependent on this hook
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{ include "annotations.allResources" . }}
  labels:
    {{ include "labels.allResources" . }}
spec:
  template:
    metadata:
      name: {{ template "config-server-hook-name-pre-install" . }}
      annotations:
        {{ include "annotations.allResources" .  | indent 4 }} 
      labels:
        {{ include "labels.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy | quote }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.nodeSelectorKey }}: {{ $.Values.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - env:
        - name: LOGGING_LEVEL_APP
          value: {{ .Values.envLoggingLevelApp | quote }}
        - name: DDL_DELAY_TIME_IN_MS
          value: {{ .Values.global.mySql.execution.ddlDelayTimeInMs | quote }}
        - name: APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: MICROSERVICE_NAME
          value: {{ template  "config-server.fullname" .}}
        - name: ENGINEERING_VERSION
          value: {{ .Chart.Version | quote }}
        - name: MARKETING_VERSION
          value: {{ .Chart.AppVersion | quote }}
        - name: LOG4J2_BURST_RATE
          value: {{ .Values.logging.burst.rate | quote }}
        - name: LOG4J2_BURST_MAX
          value: {{ .Values.logging.burst.max | quote }}
        - name: HOOK_TYPE
          value: pre-install
        - name: HOOK_VERSION
          value: {{ .Chart.Version | quote}} 
        - name: HOOK_CONFIG_KEY
          value: "public.hook.configserver"
        - name: SERVICE_MESH_CHECK
          value: {{ .Values.global.serviceMeshEnabled | quote }}
        - name: ISTIO_SIDECAR_QUIT_URL
          value: {{ .Values.global.istioSidecarQuitUrl }}
        - name: ISTIO_SIDECAR_READY_URL
          value: {{ .Values.global.istioSidecarReadyUrl }}
        - name: NF_INSTANCE_ID
          value: {{ .Values.global.nfInstanceId | quote }}
        - name: NF_NAME
          value: {{ .Values.global.nfName | quote }}
        - name: DB_ENGINE
          value: {{ .Values.dbConfig.dbEngine }}
        - name: DB_SCHEMA_VALIDATE
          value: {{ .Values.global.hookValidation.dbSchemaValidate | quote }}
        - name: MYSQL_RELEASE_DATABASE
          value: {{ .Values.global.releaseDbName | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.envMysqlDatabase | quote }}
        - name: MYSQL_HOST
          value: {{ .Values.global.envMysqlHost | quote }}
        - name: MYSQL_PORT
          value: {{ .Values.global.envMysqlPort | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-password
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-username
        {{- range $key, $val := .Values.dependencyLogging }}
        - name: {{ $key | quote }}
          value: {{ $val.value | quote }}
        {{- end }}
        - name: DEFAULT_CONFIG_SNAPSHOT_ENABLED
          value: {{ .Values.defaultConfigSnapshotEnabled | quote }}
        name: {{ template "config-server-hook-name-pre-install" . }}
        {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
        {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "config-server-hook-name-post-install" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    # INSTALL weight is -1 as other hooks are dependent on this hook
    "helm.sh/hook": "post-install"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{ include "annotations.allResources" . }}
  labels:
    {{ include "labels.allResources" . }}
spec:
  template:
    metadata:
      name: {{ template "config-server-hook-name-post-install" . }}
      annotations:
        {{ include "annotations.allResources" .  | indent 4 }} 
      labels:
        {{ include "labels.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy | quote }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.nodeSelectorKey }}: {{ $.Values.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - env:
        - name: LOGGING_LEVEL_APP
          value: {{ .Values.envLoggingLevelApp | quote }}
        - name: APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: MICROSERVICE_NAME
          value: {{ template  "config-server.fullname" .}}
        - name: ENGINEERING_VERSION
          value: {{ .Chart.Version | quote }}
        - name: MARKETING_VERSION
          value: {{ .Chart.AppVersion | quote }}
        - name: LOG4J2_BURST_RATE
          value: {{ .Values.logging.burst.rate | quote }}
        - name: LOG4J2_BURST_MAX
          value: {{ .Values.logging.burst.max | quote }}
        - name: HOOK_TYPE
          value: post-install
        - name: HOOK_VERSION
          value: {{ .Chart.Version | quote}} 
        - name: HOOK_CONFIG_KEY
          value: "public.hook.configserver"
        - name: SERVICE_MESH_CHECK
          value: {{ .Values.global.serviceMeshEnabled | quote }}
        - name: ISTIO_SIDECAR_QUIT_URL
          value: {{ .Values.global.istioSidecarQuitUrl }}
        - name: ISTIO_SIDECAR_READY_URL
          value: {{ .Values.global.istioSidecarReadyUrl }}
        - name: NF_INSTANCE_ID
          value: {{ .Values.global.nfInstanceId | quote }}
        - name: NF_NAME
          value: {{ .Values.global.nfName | quote }}
        - name: DB_ENGINE
          value: {{ .Values.dbConfig.dbEngine }}
        - name: MYSQL_RELEASE_DATABASE
          value: {{ .Values.global.releaseDbName | quote }}
        - name: DB_SCHEMA_VALIDATE
          value: {{ .Values.global.hookValidation.dbSchemaValidate | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.envMysqlDatabase | quote }}
        - name: MYSQL_HOST
          value: {{ .Values.global.envMysqlHost | quote }}
        - name: MYSQL_PORT
          value: {{ .Values.global.envMysqlPort | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-password
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-username
        {{- range $key, $val := .Values.dependencyLogging }}
        - name: {{ $key | quote }}
          value: {{ $val.value | quote }}
        {{- end }}
        - name: DEFAULT_CONFIG_SNAPSHOT_ENABLED
          value: {{ .Values.defaultConfigSnapshotEnabled | quote }}
        name: {{ template "config-server-hook-name-post-install" . }}
        {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
        {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "config-server-hook-name-pre-upgrade" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    # UPGRADE weight is -1 as other hooks are dependent on this hook
    "helm.sh/hook": "pre-upgrade"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{ include "annotations.allResources" . }}
  labels:
    {{ include "labels.allResources" . }}
spec:
  template:
    metadata:
      name: {{ template "config-server-hook-name-pre-upgrade" . }}
      annotations:
        {{ include "annotations.allResources" .  | indent 4 }} 
      labels:
        {{ include "labels.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy | quote }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.nodeSelectorKey }}: {{ $.Values.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - env:
        - name: LOGGING_LEVEL_APP
          value: {{ .Values.envLoggingLevelApp | quote }}
        - name: APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: MICROSERVICE_NAME
          value: {{ template  "config-server.fullname" .}}
        - name: ENGINEERING_VERSION
          value: {{ .Chart.Version | quote }}
        - name: MARKETING_VERSION
          value: {{ .Chart.AppVersion | quote }}
        - name: LOG4J2_BURST_RATE
          value: {{ .Values.logging.burst.rate | quote }}
        - name: LOG4J2_BURST_MAX
          value: {{ .Values.logging.burst.max | quote }}
        - name: HOOK_TYPE
          value: pre-upgrade
        - name: HOOK_VERSION
          value: {{ .Chart.Version | quote}} 
        - name: INSTALLED_CHART_VERSION
          value: {{ .Values.installedChartVersion | quote}}
        - name: HOOK_CONFIG_KEY
          value: "public.hook.configserver"
        - name: SERVICE_MESH_CHECK
          value: {{ .Values.global.serviceMeshEnabled | quote }}
        - name: ISTIO_SIDECAR_QUIT_URL
          value: {{ .Values.global.istioSidecarQuitUrl }}
        - name: ISTIO_SIDECAR_READY_URL
          value: {{ .Values.global.istioSidecarReadyUrl }}
        - name: NF_INSTANCE_ID
          value: {{ .Values.global.nfInstanceId | quote }}
        - name: NF_NAME
          value: {{ .Values.global.nfName | quote }}
        - name: DB_ENGINE
          value: {{ .Values.dbConfig.dbEngine }}
        - name: DB_SCHEMA_VALIDATE
          value: {{ .Values.global.hookValidation.dbSchemaValidate | quote }}
        - name: MYSQL_RELEASE_DATABASE
          value: {{ .Values.global.releaseDbName | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.envMysqlDatabase | quote }}
        - name: MYSQL_HOST
          value: {{ .Values.global.envMysqlHost | quote }}
        - name: MYSQL_PORT
          value: {{ .Values.global.envMysqlPort | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-password
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-username
        {{- range $key, $val := .Values.dependencyLogging }}
        - name: {{ $key | quote }}
          value: {{ $val.value | quote }}
        {{- end }}
        - name: DEFAULT_CONFIG_SNAPSHOT_ENABLED
          value: {{ .Values.defaultConfigSnapshotEnabled | quote }}
        name: {{ template "config-server-hook-name-pre-upgrade" . }}
        {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
        {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "config-server-hook-name-post-upgrade" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    # UPGRADE weight is -1 as other hooks are dependent on this hook
    "helm.sh/hook": "post-upgrade"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{ include "annotations.allResources" . }}
  labels:
    {{ include "labels.allResources" . }}
spec:
  template:
    metadata:
      name: {{ template "config-server-hook-name-post-upgrade" . }}
      annotations:
        {{ include "annotations.allResources" .  | indent 4 }} 
      labels:
        {{ include "labels.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy | quote }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.nodeSelectorKey }}: {{ $.Values.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - env:
        - name: LOGGING_LEVEL_APP
          value: {{ .Values.envLoggingLevelApp | quote }}
        - name: APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: MICROSERVICE_NAME
          value: {{ template  "config-server.fullname" .}}
        - name: ENGINEERING_VERSION
          value: {{ .Chart.Version | quote }}
        - name: MARKETING_VERSION
          value: {{ .Chart.AppVersion | quote }}
        - name: LOG4J2_BURST_RATE
          value: {{ .Values.logging.burst.rate | quote }}
        - name: LOG4J2_BURST_MAX
          value: {{ .Values.logging.burst.max | quote }}
        - name: HOOK_TYPE
          value: post-upgrade
        - name: HOOK_VERSION
          value: {{ .Chart.Version | quote}} 
        - name: HOOK_CONFIG_KEY
          value: "public.hook.configserver"
        - name: SERVICE_MESH_CHECK
          value: {{ .Values.global.serviceMeshEnabled | quote }}
        - name: ISTIO_SIDECAR_QUIT_URL
          value: {{ .Values.global.istioSidecarQuitUrl }}
        - name: ISTIO_SIDECAR_READY_URL
          value: {{ .Values.global.istioSidecarReadyUrl }}
        - name: NF_INSTANCE_ID
          value: {{ .Values.global.nfInstanceId | quote }}
        - name: NF_NAME
          value: {{ .Values.global.nfName | quote }}
        - name: DB_ENGINE
          value: {{ .Values.dbConfig.dbEngine }}
        - name: MYSQL_RELEASE_DATABASE
          value: {{ .Values.global.releaseDbName | quote }}
        - name: DB_SCHEMA_VALIDATE
          value: {{ .Values.global.hookValidation.dbSchemaValidate | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.envMysqlDatabase | quote }}
        - name: MYSQL_HOST
          value: {{ .Values.global.envMysqlHost | quote }}
        - name: MYSQL_PORT
          value: {{ .Values.global.envMysqlPort | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-password
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-username
        {{- range $key, $val := .Values.dependencyLogging }}
        - name: {{ $key | quote }}
          value: {{ $val.value | quote }}
        {{- end }}
        - name: DEFAULT_CONFIG_SNAPSHOT_ENABLED
          value: {{ .Values.defaultConfigSnapshotEnabled | quote }}
        name: {{ template "config-server-hook-name-post-upgrade" . }}
        {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
        {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "config-server-hook-name-pre-rollback" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    # ROLLBACK weight is 100 as this hook will restore the old configurations
    # which can not be automatically restored in case of rollback failures.
    "helm.sh/hook": "pre-rollback"
    "helm.sh/hook-weight": "100"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{ include "annotations.allResources" . }}
  labels:
    {{ include "labels.allResources" . }}
spec:
  template:
    metadata:
      name: {{ template "config-server-hook-name-pre-rollback" . }}
      annotations:
        {{ include "annotations.allResources" .  | indent 4 }} 
      labels:
        {{ include "labels.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy | quote }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.nodeSelectorKey }}: {{ $.Values.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - env:
        - name: LOGGING_LEVEL_APP
          value: {{ .Values.envLoggingLevelApp | quote }}
        - name: APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: MICROSERVICE_NAME
          value: {{ template  "config-server.fullname" .}}
        - name: ENGINEERING_VERSION
          value: {{ .Chart.Version | quote }}
        - name: MARKETING_VERSION
          value: {{ .Chart.AppVersion | quote }}
        - name: LOG4J2_BURST_RATE
          value: {{ .Values.logging.burst.rate | quote }}
        - name: LOG4J2_BURST_MAX
          value: {{ .Values.logging.burst.max | quote }}
        - name: HOOK_TYPE
          value: pre-rollback
        - name: HOOK_VERSION
          value: {{ .Chart.Version | quote}} 
        - name: HOOK_CONFIG_KEY
          value: "public.hook.configserver"
        - name: SERVICE_MESH_CHECK
          value: {{ .Values.global.serviceMeshEnabled | quote }}
        - name: ISTIO_SIDECAR_QUIT_URL
          value: {{ .Values.global.istioSidecarQuitUrl }}
        - name: ISTIO_SIDECAR_READY_URL
          value: {{ .Values.global.istioSidecarReadyUrl }}
        - name: NF_INSTANCE_ID
          value: {{ .Values.global.nfInstanceId | quote }}
        - name: NF_NAME
          value: {{ .Values.global.nfName | quote }}
        - name: DB_ENGINE
          value: {{ .Values.dbConfig.dbEngine }}
        - name: MYSQL_RELEASE_DATABASE
          value: {{ .Values.global.releaseDbName | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.envMysqlDatabase | quote }}
        - name: MYSQL_HOST
          value: {{ .Values.global.envMysqlHost | quote }}
        - name: MYSQL_PORT
          value: {{ .Values.global.envMysqlPort | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-password
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-username
        {{- range $key, $val := .Values.dependencyLogging }}
        - name: {{ $key | quote }}
          value: {{ $val.value | quote }}
        {{- end }}
        name: {{ template "config-server-hook-name-pre-rollback" . }}
        {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
        {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "config-server-hook-name-post-rollback" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    # ROLLBACK weight is 100 as this hook will remove the old configs
    # from backup table which can not be restored in case of rollback failures.
    "helm.sh/hook": "post-rollback"
    "helm.sh/hook-weight": "100"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{ include "annotations.allResources" . }}
  labels:
    {{ include "labels.allResources" . }}
spec:
  template:
    metadata:
      name: {{ template "config-server-hook-name-post-rollback" . }}
      annotations:
        {{ include "annotations.allResources" .  | indent 4 }} 
      labels:
        {{ include "labels.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy | quote }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.nodeSelectorKey }}: {{ $.Values.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - env:
        - name: LOGGING_LEVEL_APP
          value: {{ .Values.envLoggingLevelApp | quote }}
        - name: APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: MICROSERVICE_NAME
          value: {{ template  "config-server.fullname" .}}
        - name: ENGINEERING_VERSION
          value: {{ .Chart.Version | quote }}
        - name: MARKETING_VERSION
          value: {{ .Chart.AppVersion | quote }}
        - name: LOG4J2_BURST_RATE
          value: {{ .Values.logging.burst.rate | quote }}
        - name: LOG4J2_BURST_MAX
          value: {{ .Values.logging.burst.max | quote }}
        - name: HOOK_TYPE
          value: post-rollback
        - name: HOOK_VERSION
          value: {{ .Chart.Version | quote}} 
        - name: HOOK_CONFIG_KEY
          value: "public.hook.configserver"
        - name: SERVICE_MESH_CHECK
          value: {{ .Values.global.serviceMeshEnabled | quote }}
        - name: ISTIO_SIDECAR_QUIT_URL
          value: {{ .Values.global.istioSidecarQuitUrl }}
        - name: ISTIO_SIDECAR_READY_URL
          value: {{ .Values.global.istioSidecarReadyUrl }}
        - name: NF_INSTANCE_ID
          value: {{ .Values.global.nfInstanceId | quote }}
        - name: NF_NAME
          value: {{ .Values.global.nfName | quote }}
        - name: DB_ENGINE
          value: {{ .Values.dbConfig.dbEngine }}
        - name: MYSQL_RELEASE_DATABASE
          value: {{ .Values.global.releaseDbName | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.envMysqlDatabase | quote }}
        - name: MYSQL_HOST
          value: {{ .Values.global.envMysqlHost | quote }}
        - name: MYSQL_PORT
          value: {{ .Values.global.envMysqlPort | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-password
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-username
        {{- range $key, $val := .Values.dependencyLogging }}
        - name: {{ $key | quote }}
          value: {{ $val.value | quote }}
        {{- end }} 
        name: {{ template "config-server-hook-name-post-rollback" . }}
        {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
        {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "config-server-hook-name-pre-delete" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": "pre-delete"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{ include "annotations.allResources" . }}
  labels:
    {{ include "labels.allResources" . }}
spec:
  template:
    metadata:
      name: {{ template "config-server-hook-name-pre-delete" . }}
      annotations:
        {{ include "annotations.allResources" .  | indent 4 }} 
      labels:
        {{ include "labels.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy | quote }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.nodeSelectorKey }}: {{ $.Values.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - env:
        - name: LOGGING_LEVEL_APP
          value: {{ .Values.envLoggingLevelApp | quote }}
        - name: APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: MICROSERVICE_NAME
          value: {{ template  "config-server.fullname" .}}
        - name: ENGINEERING_VERSION
          value: {{ .Chart.Version | quote }}
        - name: MARKETING_VERSION
          value: {{ .Chart.AppVersion | quote }}
        - name: LOG4J2_BURST_RATE
          value: {{ .Values.logging.burst.rate | quote }}
        - name: LOG4J2_BURST_MAX
          value: {{ .Values.logging.burst.max | quote }}
        - name: HOOK_TYPE
          value: pre-delete
        - name: HOOK_VERSION
          value: {{ .Chart.Version | quote}} 
        - name: HOOK_CONFIG_KEY
          value: "public.hook.configserver"
        - name: SERVICE_MESH_CHECK
          value: {{ .Values.global.serviceMeshEnabled | quote }}
        - name: ISTIO_SIDECAR_QUIT_URL
          value: {{ .Values.global.istioSidecarQuitUrl }}
        - name: ISTIO_SIDECAR_READY_URL
          value: {{ .Values.global.istioSidecarReadyUrl }}
        - name: NF_INSTANCE_ID
          value: {{ .Values.global.nfInstanceId | quote }}
        - name: NF_NAME
          value: {{ .Values.global.nfName | quote }}
        - name: DB_ENGINE
          value: {{ .Values.dbConfig.dbEngine }}
        - name: MYSQL_RELEASE_DATABASE
          value: {{ .Values.global.releaseDbName | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.envMysqlDatabase | quote }}
        - name: MYSQL_HOST
          value: {{ .Values.global.envMysqlHost | quote }}
        - name: MYSQL_PORT
          value: {{ .Values.global.envMysqlPort | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-password
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-username
        {{- range $key, $val := .Values.dependencyLogging }}
        - name: {{ $key | quote }}
          value: {{ $val.value | quote }}
        {{- end }}              
        name: {{ template "config-server-hook-name-pre-delete" . }}
        {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
        {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "config-server-hook-name-post-delete" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{ include "annotations.allResources" . }}
  labels:
    {{ include "labels.allResources" . }}
spec:
  template:
    metadata:
      name: {{ template "config-server-hook-name-post-delete" . }}
      annotations:
        {{ include "annotations.allResources" .  | indent 4 }} 
      labels:
        {{ include "labels.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy | quote }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.nodeSelectorKey }}: {{ $.Values.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - env:
        - name: LOGGING_LEVEL_APP
          value: {{ .Values.envLoggingLevelApp | quote }}
        - name: APPLICATION_NAME
          value: {{ .Values.appName | quote }}
        - name: MICROSERVICE_NAME
          value: {{ template  "config-server.fullname" .}}
        - name: ENGINEERING_VERSION
          value: {{ .Chart.Version | quote }}
        - name: MARKETING_VERSION
          value: {{ .Chart.AppVersion | quote }}
        - name: LOG4J2_BURST_RATE
          value: {{ .Values.logging.burst.rate | quote }}
        - name: LOG4J2_BURST_MAX
          value: {{ .Values.logging.burst.max | quote }}
        - name: HOOK_TYPE
          value: post-delete
        - name: HOOK_VERSION
          value: {{ .Chart.Version | quote}}          
        - name: HOOK_CONFIG_KEY
          value: "public.hook.configserver"
        - name: SERVICE_MESH_CHECK
          value: {{ .Values.global.serviceMeshEnabled | quote }}
        - name: ISTIO_SIDECAR_QUIT_URL
          value: {{ .Values.global.istioSidecarQuitUrl }}
        - name: ISTIO_SIDECAR_READY_URL
          value: {{ .Values.global.istioSidecarReadyUrl }}
        - name: NF_INSTANCE_ID
          value: {{ .Values.global.nfInstanceId | quote }}
        - name: NF_NAME
          value: {{ .Values.global.nfName | quote }}
        - name: DB_ENGINE
          value: {{ .Values.dbConfig.dbEngine }}
        - name: MYSQL_RELEASE_DATABASE
          value: {{ .Values.global.releaseDbName | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.envMysqlDatabase | quote }}
        - name: MYSQL_HOST
          value: {{ .Values.global.envMysqlHost | quote }}
        - name: MYSQL_PORT
          value: {{ .Values.global.envMysqlPort | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-password
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.privilegedDbCredSecretName }}
              key: mysql-username
        {{- range $key, $val := .Values.dependencyLogging }}
        - name: {{ $key | quote }}
          value: {{ $val.value | quote }}
        {{- end }}
        name: {{ template "config-server-hook-name-post-delete" . }}
        {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
        {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}


