apiVersion: "2"
appVersion: 4.1.4-1264502
dependencies:
- name: common
  repository: ""
  tags:
  - deployCommon
  version: 4.2-GA
- name: ems01
  repository: ""
  tags:
  - deployEms01
  version: 4.2-GA
- name: ems02
  repository: ""
  tags:
  - deployEms02
  version: 4.2-GA
- name: regions
  repository: ""
  tags:
  - deployRegions
  version: 4.2-GA
- name: pytestclient
  repository: ""
  tags:
  - deployPyTest
  version: 4.2-GA
description: Helm chart for the stratum application.
name: stratum
type: application
version: 4.2-GA
