global:
  namespace: ${nf}
  product: udm

  #Obtained license for product
  license: Oracle-U01F-4.0.0-258-0-0-0-500000-0-1-20251231-wRHRHdYd
  images:

    #Update images name if you are using private docker registry to store images,
    #for details please see https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    node: eu-frankfurt-1.ocir.io/frcld8icx7du/enea-udm-node:4.1.2209.2210131210 
    db: eu-frankfurt-1.ocir.io/frcld8icx7du/enea-udm-db:4.1.2209.2210131210

    #For ImagePullPolicy and ImagePullSecretsName please see https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/ and
    #https://kubernetes.io/docs/concepts/containers/images/
    imagePullPolicy: Always
    imagePullSecrets: docker-secret
  
  # Use when upgrading image from patch. With first helm upgrade only OAM pods will be updated and started. Please check upgrade documentation for more details.
  upgradeOAM:
    upgradeImage:
    upgrade: false
  
  #For Minikube deployment set to True. If enabled only 1 OAM, 1 DB, 1 NRL and 1 of each SOAM, pod will be created. TDF and FE pods must be manually reduced to desired number.
  #All ItemStores will be automatically reduced to one pod with one itex instance with no geo redundancy.
  MinimalDeployment: true
    
#Pods description, available configuration for OAM, TDF, BE and FE pods, DB pods is generated by default and no options are available
  #Available configuration for DB
  DB:

    #Number of DB replicas (supported is 2 or 1)
    dbReplicas: 2

  #Available configuration for OAM
  OAM:

    #Number of OAM replicas
    oamReplicas: 2

    #ExternalIPs of OAM external service for accessing outside kubernetes cluster includes NEMO GUI and SSH access
    externalIPs:

    #Total number of sites used. This field must not be blank.
    totalNumberOfSites: 1

    #My site name (A or B or C or D ...)
    mySite: A

    #Number of replicas for SOAM Pods.
    #NOTE: By default number of FM, PM, CFG nodes are defind 2 for each type in config chunk and 1 for NEMO. If using more than defaultnumber, changes in config chunks are necessary!
    #Using less than default does not require config chunk changes.

    #Number of SOAM FM replicas
    fmReplicas: 2

    #Number of SOAM PM replicas
    pmReplicas: 2

    #Number of SOAM CFG replicas
    cfgReplicas: 2

    #Number of SOAM GUI replicas
    guiReplicas: 1


  #NRFClient#
  NRFClient:

    #Suported number of NRFClients replicas are 1 or 0. One replica if NRFClient is enabled, zero if disabled..
    nrfclientReplicas: 1

    #ExternalIPs of NRFClient external service
    externalIPs:
  #NRFClient#
  BE:
  - name: "DefaultStore"
    slices: 1
    copies: 2
    siteSyncServices: 0
    requests:            
      memory:  5504Mi
      cpu:  2.000
    limits:              
      memory:  6016Mi
      cpu:  2.000
  - name: "LiPoiStore"
    slices: 1
    copies: 2
    siteSyncServices: 0
    requests:            
      memory:  5504Mi
      cpu:  2.000
    limits:              
      memory:  6016Mi
      cpu:  2.000
  - name: "LiBufferStore"
    slices: 1
    copies: 2
    siteSyncServices: 0
    requests:            
      memory:  5504Mi
      cpu:  2.000
    limits:              
      memory:  6016Mi
      cpu:  2.000
  BE_small:
  - name: "DefaultStore"
    slices: 1
    copies: 2
    siteSyncServices: 0
    requests:            
      memory:  1152Mi
      cpu:  0.800
    limits:              
      memory:  1382Mi
      cpu:  1.000
  - name: "LiPoiStore"
    slices: 0
    copies: 0
    siteSyncServices: 0
    requests:            
      memory:  1152Mi
      cpu:  0.800
    limits:              
      memory:  1382Mi
      cpu:  1.000
  - name: "LiBufferStore"
    slices: 0
    copies: 0
    siteSyncServices: 0
    requests:            
      memory:  1152Mi
      cpu:  0.800
    limits:              
      memory:  1382Mi
      cpu:  1.000
  FE:
  - name: FE-UEAuthentication
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18082
      targetPort: 18082
      protocol: TCP
      name: nudm-18082
    requests:            
      memory:  1856Mi
      cpu:  0.600
    limits:              
      memory:  2228Mi
      cpu:  0.750
  - name: FE-UEContextManagement
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18083
      targetPort: 18083
      protocol: TCP
      name: nudm-18083
    requests:            
      memory:  1280Mi
      cpu:  1.003
    limits:              
      memory:  1536Mi
      cpu:  1.254
  - name: FE-SubscriberDataManagement
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18085
      targetPort: 18085
      protocol: TCP
      name: nudm-18085
    requests:            
      memory:  1280Mi
      cpu:  0.600
    limits:              
      memory:  1536Mi
      cpu:  0.750
  - name: FE-EventExposure
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18088
      targetPort: 18088
      protocol: TCP
      name: nudm-18088
    requests:            
      memory:  1280Mi
      cpu:  0.747
    limits:              
      memory:  1536Mi
      cpu:  0.934
  - name: FE-Notifications
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18089
      targetPort: 18089
      protocol: TCP
      name: nudm-18089
    requests:            
      memory:  1280Mi
      cpu:  0.600
    limits:              
      memory:  1536Mi
      cpu:  0.750
  - name: FE-ParameterProvision
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18087
      targetPort: 18087
      protocol: TCP
      name: nudm-18087
    requests:            
      memory:  1280Mi
      cpu:  0.600
    limits:              
      memory:  1536Mi
      cpu:  0.750
  - name: FE-Mt
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18090
      targetPort: 18090
      protocol: TCP
      name: nudm-18090
    requests:            
      memory:  1280Mi
      cpu:  0.600
    limits:              
      memory:  1536Mi
      cpu:  0.750
  - name: FE-S6a
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 3868
      targetPort: 3868
      protocol: TCP
      name: diameter-3686
    - port: 8085
      targetPort: 8085
      protocol: TCP
      name: soap-8085
    - port: 20509
      targetPort: 20509
      protocol: TCP
      name: nhssuecm-20509
     
    requests:            
      memory:  4736Mi
      cpu:  1.039
    limits:              
      memory:  5684Mi
      cpu:  1.289
  - name: FE-Udr
    fixedReplicas:  0
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 19070
      targetPort: 19070
      protocol: TCP
      name: nudr-19070
    requests:            
      memory:  1408Mi
      cpu:  1.000
    limits:              
      memory:  1690Mi
      cpu:  1.250
  - name: FE-DiamAgent
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 3868
      targetPort: 3868
      protocol: TCP
      name: diameter-3868
    - port: 20510
      targetPort: 20510
      protocol: TCP
      name: nhssueau-diamagent-20510
    - port: 20511
      targetPort: 20511
      protocol: TCP
      name: nhssuecm-diamagent-20511
     
    requests:            
      memory:  3008Mi
      cpu:  0.600
    limits:              
      memory:  3610Mi
      cpu:  0.750
  - name: FE-Nudr2Ud
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 19071
      targetPort: 19071
      protocol: TCP
      name: nudr2ud-19071
    - port: 19072
      targetPort: 19072
      protocol: TCP
      name: nudr2ud-19072
    requests:            
      memory:  2112Mi
      cpu:  1.400
    limits:              
      memory:  2534Mi
      cpu:  1.650
  - name: FE-NIDDAuthorization
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18093
      targetPort: 18093
      protocol: TCP
      name: niddau-18093
    requests:            
      memory:  1280Mi
      cpu:  0.600
    limits:              
      memory:  1536Mi
      cpu:  0.750
  - name: FE-LiPoi
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 20443
      targetPort: 20443
      protocol: TCP
      name: lipoi-20443
    - port: 20444
      targetPort: 20444
      protocol: TCP
      name: lipoi-20444
    requests:            
      memory:  1408Mi
      cpu:  0.600
    limits:              
      memory:  1690Mi
      cpu:  0.750
  - name: FE-LiPoiX2
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 20445
      targetPort: 20445
      protocol: TCP
      name: lipoi-20445
    requests:            
      memory:  1408Mi
      cpu:  0.600
    limits:              
      memory:  1690Mi
      cpu:  0.750
  - name: FE-Ausf
    fixedReplicas:  1
    scaling:
      enabled:  NO
      minReplicas:  2
      maxReplicas:  8
      targetCpuUtilizationPercentage:  60
    externalIPs:
    servicePorts:        
    - port: 1080
      targetPort: 1080
      protocol: TCP
      name: ausf-1080
    requests:            
      memory:  2112Mi
      cpu:  0.600
    limits:              
      memory:  2535Mi
      cpu:  0.750
  - name: FE-Prima
    fixedReplicas:  1
    scaling:
      enabled:  No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 10890
      targetPort: 10890
      protocol: UDP
      name: primaprops
    - port: 10021
      targetPort: 10021
      protocol: UDP
      name: primamtp
    requests:            
      memory:  1000Mi
      cpu:  1.000
    limits:              
      memory:  1100Mi
      cpu:  1.000
  FE_small:
  - name: FE-UEAuthentication-small
    fixedReplicas:  1
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18082
      targetPort: 18082
      protocol: TCP
      name: nudm-18082
    requests:            
      memory:  1216Mi
      cpu:  0.600
    limits:              
      memory:  1459Mi
      cpu:  0.750
  - name: FE-UEContextManagement-small
    fixedReplicas:  1
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18083
      targetPort: 18083
      protocol: TCP
      name: nudm-18083
    requests:            
      memory:  768Mi
      cpu:  0.600
    limits:              
      memory:  922Mi
      cpu:  0.750
  - name: FE-SubscriberDataManagement-small
    fixedReplicas:  1
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18085
      targetPort: 18085
      protocol: TCP
      name: nudm-18085
    requests:            
      memory:  768Mi
      cpu:  0.600
    limits:              
      memory:  922Mi
      cpu:  0.750
  - name: FE-EventExposure-small
    fixedReplicas:  1
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18088
      targetPort: 18088
      protocol: TCP
      name: nudm-18088
    requests:            
      memory:  768Mi
      cpu:  0.600
    limits:              
      memory:  922Mi
      cpu:  0.750
  - name: FE-Notifications-small
    fixedReplicas:  1
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18089
      targetPort: 18089
      protocol: TCP
      name: nudm-18089
    requests:            
      memory:  768Mi
      cpu:  0.600
    limits:              
      memory:  922Mi
      cpu:  0.750
  - name: FE-ParameterProvision-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18087
      targetPort: 18087
      protocol: TCP
      name: nudm-18087
    requests:            
      memory:  768Mi
      cpu:  0.600
    limits:              
      memory:  922Mi
      cpu:  0.750
  - name: FE-Mt-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18090
      targetPort: 18090
      protocol: TCP
      name: nudm-18090
    requests:            
      memory:  768Mi
      cpu:  0.600
    limits:              
      memory:  922Mi
      cpu:  0.750
  - name: FE-S6a-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 3868
      targetPort: 3868
      protocol: TCP
      name: diameter-3686
    - port: 8085
      targetPort: 8085
      protocol: TCP
      name: soap-8085
    - port: 20509
      targetPort: 20509
      protocol: TCP
      name: nhssuecm-20509
    requests:            
      memory:  3840Mi
      cpu:  1.039
    limits:              
      memory:  4608Mi
      cpu:  1.289
  - name: FE-Udr-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 19070
      targetPort: 19070
      protocol: TCP
      name: nudr-19070
    requests:            
      memory:  688Mi
      cpu:  0.350
    limits:              
      memory:  826Mi
      cpu:  0.500
  - name: FE-DiamAgent-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 3868
      targetPort: 3868
      protocol: TCP
      name: diameter-3868
    - port: 20510
      targetPort: 20510
      protocol: TCP
      name: nhssueau-diamagent-20510
    - port: 20511
      targetPort: 20511
      protocol: TCP
      name: nhssuecm-diamagent-20511
    requests:            
      memory:  2386Mi
      cpu:  0.600
    limits:              
      memory:  2843Mi
      cpu:  0.750
  - name: FE-Nudr2Ud-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 19071
      targetPort: 19071
      protocol: TCP
      name: nudr2ud-19071
    - port: 19072
      targetPort: 19072
      protocol: TCP
      name: nudr2ud-19072
    requests:            
      memory:  1600Mi
      cpu:  1.300
    limits:              
      memory:  1920Mi
      cpu:  1.625
  - name: FE-NIDDAuthorization-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 18093
      targetPort: 18093
      protocol: TCP
      name: niddau-18093
    requests:            
      memory:  768Mi
      cpu:  0.600
    limits:              
      memory:  922Mi
      cpu:  0.750
  - name: FE-LiPoi-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 20443
      targetPort: 20443
      protocol: TCP
      name: lipoi-20443
    - port: 20444
      targetPort: 20444
      protocol: TCP
      name: lipoi-20444
    requests:            
      memory:  832Mi
      cpu:  0.600
    limits:              
      memory:  999Mi
      cpu:  0.750
  - name: FE-LiPoiX2-small
    fixedReplicas:  0
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 20445
      targetPort: 20445
      protocol: TCP
      name: lipoi-20445
    requests:            
      memory:  832Mi
      cpu:  0.600
    limits:              
      memory:  999Mi
      cpu:  0.750
  - name: FE-Ausf-small
    fixedReplicas:  1
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage:  60
    externalIPs:
    servicePorts:        
    - port: 1080
      targetPort: 1080
      protocol: TCP
      name: ausf-1080
    requests:            
      memory:  1344Mi
      cpu:  0.600
    limits:              
      memory:  1613Mi
      cpu:  0.750
  - name: FE-Prima-small
    fixedReplicas:  1
    scaling:
      enabled: No
      minReplicas: 0
      maxReplicas: 0
      targetCpuUtilizationPercentage: 0
    externalIPs:
    servicePorts:        
    - port: 10890
      targetPort: 10890
      protocol: UDP
      name: primaprops
    - port: 10021
      targetPort: 10021
      protocol: UDP
      name: primamtp
    requests:            
      memory:  960Mi
      cpu:  1.000
    limits:              
      memory:  1152Mi
      cpu:  1.000
