{{- if and .Values.global.nrfClientNfManagementEnable .Values.commonCfgClient.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "pre-install-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "pre-install-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}} 
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "pre-install-job.container.fullname" . }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.dbHookImage.name }}:{{ .Values.dbHookImage.tag }}"
        imagePullPolicy: "{{ .Values.dbHookImage.pullPolicy }}" 
        volumeMounts:
        - name: default-configuration-files
          mountPath: /opt/oracle/conf
        env:
          - name: DB_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: DB_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: DB_USER
            valueFrom:
              secretKeyRef: 
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: DATABASE_NAME
            value: {{ .Values.dbConfig.dbName }}
          - name: BACKUP_DATABASE_NAME
          {{- if .Values.dbConfig.backupDbName }}
            value: {{ .Values.dbConfig.backupDbName }}
          {{- else }}
            value: {{ .Values.dbConfig.dbName }}
          {{- end }}
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: CONFIGURATION_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.configFile }}"
          - name: SCHEMA_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.schemaFile }}"
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_TYPE
            value: pre-install 
          - name: INSTANCE_ID
            value: {{ .Values.prefix }}
          - name: RESTORE_BACKUP_ON_INSTALL
            value: {{ .Values.restoreBackupOnInstall | quote }}
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
          - name: COMPONENT_VALIDATOR
            value: {{ .Values.componentValidator }}
          - name: DEPENDENT_VALIDATORS
            value: {{ .Values.dependentValidators }}  
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
      volumes:
        - name: default-configuration-files
          configMap:
            name: {{ .Release.Name }}-mgmtclient-cm
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "pre-upgrade-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "pre-upgrade-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}} 
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "pre-upgrade-job.container.fullname" . }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.dbHookImage.name }}:{{ .Values.dbHookImage.tag }}"
        imagePullPolicy: "{{ .Values.dbHookImage.pullPolicy }}" 
        volumeMounts:
        - name: default-configuration-files
          mountPath: /opt/oracle/conf
        env:
          - name: DB_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: DB_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: DB_USER
            valueFrom:
              secretKeyRef: 
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: DATABASE_NAME
            value: {{ .Values.dbConfig.dbName }}
          - name: BACKUP_DATABASE_NAME
          {{- if .Values.dbConfig.backupDbName }}
            value: {{ .Values.dbConfig.backupDbName }}
          {{- else }}
            value: {{ .Values.dbConfig.dbName }}
          {{- end }}
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: CONFIGURATION_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.configFile }}" 
          - name: SCHEMA_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.schemaFile }}"
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_TYPE
            value: pre-upgrade 
          - name: INSTANCE_ID
            value: {{ .Values.prefix }}
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
          - name: COMPONENT_VALIDATOR
            value: {{ .Values.componentValidator }}
          - name: DEPENDENT_VALIDATORS
            value: {{ .Values.dependentValidators }}  
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
      volumes:
        - name: default-configuration-files
          configMap:
            name: {{ .Release.Name }}-mgmtclient-cm
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "pre-rollback-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": pre-rollback
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "pre-rollback-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}} 
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "pre-rollback-job.container.fullname" . }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.dbHookImage.name }}:{{ .Values.dbHookImage.tag }}" 
        imagePullPolicy: "{{ .Values.dbHookImage.pullPolicy }}"
        volumeMounts:
        - name: default-configuration-files
          mountPath: /opt/oracle/conf
        env:
          - name: DB_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: DB_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: DB_USER
            valueFrom:
              secretKeyRef: 
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: DATABASE_NAME
            value: {{ .Values.dbConfig.dbName }}
          - name: BACKUP_DATABASE_NAME
          {{- if .Values.dbConfig.backupDbName }}
            value: {{ .Values.dbConfig.backupDbName }}
          {{- else }}
            value: {{ .Values.dbConfig.dbName }}
          {{- end }}  
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: CONFIGURATION_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.configFile }}" 
          - name: SCHEMA_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.schemaFile }}"
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_TYPE
            value: pre-rollback 
          - name: INSTANCE_ID
            value: {{ .Values.prefix }}
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
          - name: COMPONENT_VALIDATOR
            value: {{ .Values.componentValidator }}
          - name: DEPENDENT_VALIDATORS
            value: {{ .Values.dependentValidators }}  
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
      volumes:
        - name: default-configuration-files
          configMap:
            name: {{ .Release.Name }}-mgmtclient-cm
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "pre-delete-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "pre-delete-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}} 
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "pre-delete-job.container.fullname" . }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.dbHookImage.name }}:{{ .Values.dbHookImage.tag }}"
        imagePullPolicy: "{{ .Values.dbHookImage.pullPolicy }}"
        volumeMounts:
        - name: default-configuration-files
          mountPath: /opt/oracle/conf
        env:
          - name: DB_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: DB_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: DB_USER
            valueFrom:
              secretKeyRef: 
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: DATABASE_NAME
            value: {{ .Values.dbConfig.dbName }}
          - name: BACKUP_DATABASE_NAME
          {{- if .Values.dbConfig.backupDbName }}
            value: {{ .Values.dbConfig.backupDbName }}
          {{- else }}
            value: {{ .Values.dbConfig.dbName }}
          {{- end }}  
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: CONFIGURATION_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.configFile }}"
          - name: SCHEMA_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.schemaFile }}"
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_TYPE
            value: pre-delete 
          - name: INSTANCE_ID
            value: {{ .Values.prefix }}
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
          - name: COMPONENT_VALIDATOR
            value: {{ .Values.componentValidator }}
          - name: DEPENDENT_VALIDATORS
            value: {{ .Values.dependentValidators }}  
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
      volumes:
        - name: default-configuration-files
          configMap:
            name: {{ .Release.Name }}-mgmtclient-cm
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "post-upgrade-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "post-upgrade-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}} 
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "post-upgrade-job.container.fullname" . }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.dbHookImage.name }}:{{ .Values.dbHookImage.tag }}"
        imagePullPolicy: "{{ .Values.dbHookImage.pullPolicy }}" 
        volumeMounts:
        - name: default-configuration-files
          mountPath: /opt/oracle/conf
        env:
          - name: DB_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: DB_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: DB_USER
            valueFrom:
              secretKeyRef: 
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: DATABASE_NAME
            value: {{ .Values.dbConfig.dbName }}
          - name: BACKUP_DATABASE_NAME
          {{- if .Values.dbConfig.backupDbName }}
            value: {{ .Values.dbConfig.backupDbName }}
          {{- else }}
            value: {{ .Values.dbConfig.dbName }}
          {{- end }} 
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }} 
          - name: CONFIGURATION_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.configFile }}"
          - name: SCHEMA_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.schemaFile }}"
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_TYPE
            value: post-upgrade
          - name: INSTANCE_ID
            value: {{ .Values.prefix }}
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
          - name: COMPONENT_VALIDATOR
            value: {{ .Values.componentValidator }}
          - name: DEPENDENT_VALIDATORS
            value: {{ .Values.dependentValidators }}  
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
      volumes:
        - name: default-configuration-files
          configMap:
            name: {{ .Release.Name }}-mgmtclient-cm
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "post-rollback-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": post-rollback
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "post-rollback-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}} 
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "post-rollback-job.container.fullname" . }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.dbHookImage.name }}:{{ .Values.dbHookImage.tag }}"
        imagePullPolicy: "{{ .Values.dbHookImage.pullPolicy }}" 
        volumeMounts:
        - name: default-configuration-files
          mountPath: /opt/oracle/conf
        env:
          - name: DB_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: DB_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: DB_USER
            valueFrom:
              secretKeyRef: 
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: DATABASE_NAME
            value: {{ .Values.dbConfig.dbName }}
          - name: BACKUP_DATABASE_NAME
          {{- if .Values.dbConfig.backupDbName }}
            value: {{ .Values.dbConfig.backupDbName }}
          {{- else }}
            value: {{ .Values.dbConfig.dbName }}
          {{- end }}  
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: CONFIGURATION_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.configFile }}"
          - name: SCHEMA_FILE
            value: "/opt/oracle/conf/{{ $.Values.dbConfig.schemaFile }}"
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_TYPE
            value: post-rollback
          - name: INSTANCE_ID
            value: {{ .Values.prefix }}
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
          - name: COMPONENT_VALIDATOR
            value: {{ .Values.componentValidator }}
          - name: DEPENDENT_VALIDATORS
            value: {{ .Values.dependentValidators }}  
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
      volumes:
        - name: default-configuration-files
          configMap:
            name: {{ .Release.Name }}-mgmtclient-cm
{{- end }}
---
{{- if .Values.global.nrfClientNfManagementEnable}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "native-multipod-pre-install-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "native-multipod-pre-install-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}} 
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "native-multipod-pre-install-job.container.fullname" . }}
      {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
      {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
      {{- end }}
        imagePullPolicy: "{{ .Values.imagePullPolicy }}"
        env:
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_NAME
            value: {{ template "native-multipod-pre-install-job.fullname" . }}
          - name: ENGINEERING_VERSION
            value: {{ .Chart.Version | quote }}
          - name: MARKETING_VERSION
            value: {{ .Chart.AppVersion | quote }}
          - name: HOOK_TYPE
            value: pre-install
          - name: HOOK_VERSION
            value: {{ .Chart.Version | quote }}
          - name: HOOK_CONFIG_KEY
            value: {{ .Chart.Name | quote }}
          - name: NF_INSTANCE_ID
            value: {{ .Values.global.nfInstanceId | quote }}
          - name: CFG_SERVER_HOST
            value: {{ template "service-prefix" . }}-config-server
          - name: CFG_SERVER_PORT
            value: {{ .Values.envCfgServerPort | quote }}
          - name: MYSQL_RELEASE_DATABASE
            value: {{ .Values.dbConfig.networkDbName | quote }}
          - name: MYSQL_DATABASE
            value: {{ .Values.dbConfig.leaderPodDbName | quote }}
          - name: MYSQL_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: MYSQL_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: MYSQL_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: K8S_NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "native-multipod-pre-upgrade-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "native-multipod-pre-upgrade-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "native-multipod-pre-upgrade-job.container.fullname" . }}
      {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
      {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
      {{- end }}
        imagePullPolicy: "{{ .Values.imagePullPolicy }}"
        env:
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_NAME
            value: {{ template "native-multipod-pre-upgrade-job.fullname" . }}
          - name: ENGINEERING_VERSION
            value: {{ .Chart.Version | quote }}
          - name: MARKETING_VERSION
            value: {{ .Chart.AppVersion | quote }}
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: HOOK_TYPE
            value: pre-upgrade
          - name: HOOK_VERSION
            value: {{ .Chart.Version | quote }}
          - name: HOOK_CONFIG_KEY
            value: {{ .Chart.Name | quote }}
          - name: NF_INSTANCE_ID
            value: {{ .Values.global.nfInstanceId | quote }}
          - name: CFG_SERVER_HOST
            value: {{ template "service-prefix" . }}-config-server
          - name: CFG_SERVER_PORT
            value: {{ .Values.envCfgServerPort | quote }}
          - name: MYSQL_RELEASE_DATABASE
            value: {{ .Values.dbConfig.networkDbName | quote }}
          - name: MYSQL_DATABASE
            value: {{ .Values.dbConfig.leaderPodDbName | quote }}
          - name: MYSQL_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: MYSQL_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: MYSQL_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: K8S_NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "native-multipod-post-install-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "native-multipod-post-install-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}} 
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "native-multipod-post-install-job.container.fullname" . }}
      {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
      {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
      {{- end }}
        imagePullPolicy: "{{ .Values.imagePullPolicy }}"
        env:
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_NAME
            value: {{ template "native-multipod-post-install-job.fullname" . }}
          - name: ENGINEERING_VERSION
            value: {{ .Chart.Version | quote }}
          - name: MARKETING_VERSION
            value: {{ .Chart.AppVersion | quote }}
          - name: HOOK_TYPE
            value: post-install
          - name: HOOK_VERSION
            value: {{ .Chart.Version | quote }}
          - name: HOOK_CONFIG_KEY
            value: {{ .Chart.Name | quote }}
          - name: NF_INSTANCE_ID
            value: {{ .Values.global.nfInstanceId | quote }}
          - name: CFG_SERVER_HOST
            value: {{ template "service-prefix" . }}-config-server
          - name: CFG_SERVER_PORT
            value: {{ .Values.envCfgServerPort | quote }}
          - name: MYSQL_RELEASE_DATABASE
            value: {{ .Values.dbConfig.networkDbName | quote }}
          - name: MYSQL_DATABASE
            value: {{ .Values.dbConfig.leaderPodDbName | quote }}
          - name: MYSQL_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: MYSQL_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: MYSQL_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: K8S_NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "native-multipod-post-upgrade-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.allResources" . }}
    app.kubernetes.io/component: internal
  annotations:
    {{- include "annotations.allResources" . }}
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "native-multipod-post-upgrade-job.fullname" . }}
      labels:
        {{- include "labels.allResources" . | indent 4 }}
        app.kubernetes.io/component: internal
      annotations:
        {{- include "annotations.allResources" . | indent 4 }}
    spec:
      restartPolicy: {{ .Values.hookRestartPolicy  }}
      tolerations: {{ include "ocnf.tolerations" . | nindent 6}}
      {{- $helmBasedConfigurationNodeSelectorApiVersion:= .Values.helmBasedConfigurationNodeSelectorApiVersion | default "v1" }}
      {{- if (eq $helmBasedConfigurationNodeSelectorApiVersion "v2") }}
      nodeSelector: {{ include "ocnf.nodeselector" . | nindent 8 }}
      {{- else }}
      {{- if $.Values.global.deploymentNrfClientService.nodeSelectorEnabled }}
      nodeSelector:
        {{ $.Values.global.deploymentNrfClientService.nodeSelectorKey }}: {{ $.Values.global.deploymentNrfClientService.nodeSelectorValue }}
      {{- end }}
      {{- end }}
      containers:
      - name: {{ template "native-multipod-post-upgrade-job.container.fullname" . }}
      {{- if .Values.imageTag }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.imageTag }}"
      {{- else }}
        image: "{{ .Values.global.dockerRegistry }}/{{ .Values.image }}:{{ .Values.global.imageTag }}"
      {{- end }}
        imagePullPolicy: "{{ .Values.imagePullPolicy }}"
        env:
          - name: DB_ENGINE
          {{- if .Values.dbConfig.dbEngine }}
            value: {{ .Values.dbConfig.dbEngine }}
          {{- else }}
            value: NDBCLUSTER
          {{- end }}
          - name: MICROSERVICE_NAME
            value: {{ .Values.commonServiceName }}
          - name: HOOK_NAME
            value: {{ template "native-multipod-post-upgrade-job.fullname" . }}
          - name: ENGINEERING_VERSION
            value: {{ .Chart.Version | quote }}
          - name: MARKETING_VERSION
            value: {{ .Chart.AppVersion | quote }}
          - name: RELEASE_VERSION
            value: {{ template "nrfclient.hook.chartVersion" .}}
          - name: HOOK_TYPE
            value: post-upgrade
          - name: HOOK_VERSION
            value: {{ .Chart.Version | quote }}
          - name: HOOK_CONFIG_KEY
            value: {{ .Chart.Name | quote }}
          - name: NF_INSTANCE_ID
            value: {{ .Values.global.nfInstanceId | quote }}
          - name: CFG_SERVER_HOST
            value: {{ template "service-prefix" . }}-config-server
          - name: CFG_SERVER_PORT
            value: {{ .Values.envCfgServerPort | quote }}
          - name: MYSQL_RELEASE_DATABASE
            value: {{ .Values.dbConfig.networkDbName | quote }}
          - name: MYSQL_DATABASE
            value: {{ .Values.dbConfig.leaderPodDbName | quote }}
          - name: MYSQL_HOST
            value: {{ .Values.dbConfig.dbHost | quote }}
          - name: MYSQL_PORT
            value: {{ .Values.dbConfig.dbPort | quote }}
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbPwdLiteral }}
          - name: MYSQL_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbConfig.secretName }}
                key: {{ .Values.dbConfig.dbUNameLiteral }}
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: K8S_NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: ISTIO_SIDECAR_QUIT_URL
            value: {{ .Values.istioSidecarQuitUrl }}
          - name: ISTIO_SIDECAR_READY_URL
            value: {{ .Values.istioSidecarReadyUrl }}
          - name: SERVICE_MESH_CHECK
            value: {{ .Values.serviceMeshCheck | quote }}
        resources:
{{ toYaml .Values.global.hookJobResources | indent 10 }}
{{- end }}