{{- if $.Values.global.nrfClientNfManagementEnable }}
{{- if and (has "autoscaling/v2beta2" $.Values.global.supportedVersions) (.Capabilities.APIVersions.Has "autoscaling/v2beta2/HorizontalPodAutoscaler") }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "hpautoscalar.fullname" .}}-v2beta2
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "service-prefix" . }}-nrf-client-nfmanagement
  minReplicas: {{ .Values.enablePDBSupport | ternary .Values.minReplicas 1 }}
  maxReplicas: {{ .Values.enablePDBSupport | ternary .Values.maxReplicas 1 }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.averageCpuUtil }}
{{- else if and (has "autoscaling/v2beta1" $.Values.global.supportedVersions) (.Capabilities.APIVersions.Has "autoscaling/v2beta1/HorizontalPodAutoscaler") }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "hpautoscalar.fullname" .}}-v2beta1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "service-prefix" . }}-nrf-client-nfmanagement
  minReplicas: {{ .Values.enablePDBSupport | ternary .Values.minReplicas 1 }}
  maxReplicas: {{ .Values.enablePDBSupport | ternary .Values.maxReplicas 1 }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.averageCpuUtil }}
{{- else if and (has "autoscaling/v1" $.Values.global.supportedVersions) (.Capabilities.APIVersions.Has "autoscaling/v1/HorizontalPodAutoscaler") }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "hpautoscalar.fullname" .}}-v1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "service-prefix" . }}-nrf-client-nfmanagement
  minReplicas: {{ .Values.enablePDBSupport | ternary .Values.minReplicas 1 }}
  maxReplicas: {{ .Values.enablePDBSupport | ternary .Values.maxReplicas 1 }}
  targetCPUUtilizationPercentage: {{ .Values.averageCpuUtil }}
{{- else }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "hpautoscalar.fullname" .}}-v2beta1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "service-prefix" . }}-nrf-client-nfmanagement
  minReplicas: {{ .Values.enablePDBSupport | ternary .Values.minReplicas 1 }}
  maxReplicas: {{ .Values.enablePDBSupport | ternary .Values.maxReplicas 1 }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.averageCpuUtil }}
{{- end }}
{{- end }}
