# Copyright 2018 (C), Oracle and/or its affiliates. All rights reserved.

apiVersion: v2
appVersion: 1.4.1.0.0
description: NRF helm chart
name: ocnrf
version: 1.4.1
type: application
dependencies:
  - name: nfregistration
    version: ${registration_release}
    repository: alias:${helm_repo}
    condition: nfregistration.enabled
  - name: nfsubscription
    version: ${subscription_release}
    repository: alias:${helm_repo}
    condition: nfsubscription.enabled
  - name: nrfauditor
    version: ${auditor_release}
    repository: alias:${helm_repo}
    condition: nrfauditor.enabled
  - name: nfdiscovery
    version: ${discovery_release}
    repository: alias:${helm_repo}
    condition: nfdiscovery.enabled
  - name: nrfconfiguration
    version: ${configuration_release}
    repository: alias:${helm_repo}
    condition: nrfconfiguration.enabled
  - name: nfaccesstoken
    version: ${accesstoken_release}
    repository: alias:${helm_repo}
    condition: nfaccesstoken.enabled
  - name: egress-gateway
    version: 23.1.3
    repository: alias:${helm_repo}
  - name: ingress-gateway
    version: 23.1.3
    repository: alias:${helm_repo}
  - name: appinfo
    version: 23.1.0
    repository: alias:${helm_repo}
    condition: appinfo.enabled
  - name: alternate-route
    version: 23.1.3
    repository: alias:${helm_repo}
    condition: global.alternateRouteServiceEnable
  - name: nrfartisan
    version: ${artisan_release}
    repository: alias:${helm_repo}
    condition: global.enableNrfArtisanService
  - name: perf-info
    version: 23.1.0
    repository: alias:${helm_repo}
    condition: global.performanceServiceEnable
