# Copyright 2019 (C), Oracle and/or its affiliates. All rights reserved.

global:
  dockerRegistry: cgbu-ocnssf-dev-docker.dockerhub-phx.oci.oraclecorp.com
  logStorage: 0 #default calculated value 70
  crictlStorage: 0 #default calculated value 1
mysql:
  primary:
    host: "ocnssf-mysql"
  secondary:
    host: "ocnssf-mysql"
  port: 3306 

replicaCount: 1

image:
  pullPolicy: Always

service:
  type: ClusterIP
  port: 5546

logging:
  level:
    root: ERROR
    nsauditor: INFO

resources:
  limits:
    ephemeralStorage: "1Gi"
    cpu: 1
    memory: 1Gi
  requests:
    ephemeralStorage: "78.1Mi"
    cpu: 1
    memory: 1Gi

hooks:
  limits:
    cpu: 512Mi
    memory: 500m
  requests:
    cpu: 256Mi
    memory: 250m

nrf:
  subscription: false

notificationHandlerUrl: http://ocnssf-ingress:80

delayedNotificationEnabled: false
notificationDelay: 5000

httpMaxRetries: 3

nfId: 9faf1bbc-6e4a-4454-a507-aef01a101a01
commonServiceName: nsaudit
continueOnError: true
initializationMode: always
hikariPoolSize: 10
hikariConnectionTimeout: 10000
hikariMinimumIdle: 1
hikariIdleTimeout: 420000
hikariMaxLifetime: 540000
showSql: false