# Copyright 2019 (C), Oracle and/or its affiliates. All rights reserved.

global:
  dockerRegistry: cgbu-ocnssf-dev-docker.dockerhub-phx.oci.oraclecorp.com
  logStorage: 0 #default calculated value 70
  crictlStorage: 0 #default calculated value 1
mysql:
  primary:
    host: "ocnssf-mysql"
  secondary:
    host: "ocnssf-mysql"
  port: 3306 

replicaCount: 1

image:
  pullPolicy: Always

service:
  type: ClusterIP
  port: 5745

logging:
  level:
    root: ERROR
    nsavailability: INFO

resources:
  limits:
     ephemeralStorage: "1Gi"
     cpu: 1
     memory: 1Gi
  requests:
    ephemeralStorage: "78.1Mi"
    cpu: 1
    memory: 1Gi
  target:
    averageCpuUtil: 10

hooks:
  limits:
    cpu: 512Mi
    memory: 500m
  requests:
    cpu: 256Mi
    memory: 250m

minReplicas: 2
maxReplicas: 12

maxExpiryDuration: 240
minExpiryDuration: 0
# Number of Pods must always be available, even during a disruption.
minAvailable: 1

# Enable/disable response gzip compression
contentEncodingEnabled: true

# Minimum response size required for compression to happen
compressionMinimumResponseSize: 1024

# Maximum limit for request size
maxRequestSize: 1MB

continueOnError: true
initializationMode: always
hikariPoolSize: 10
hikariConnectionTimeout: 10000
hikariMinimumIdle: 1
hikariIdleTimeout: 420000
hikariMaxLifetime: 540000
showSql: false
ioThreads: 10
workerThreads: 20
commonServiceName: nsavailability

notificationHandlerUrl: http://ocnssf-ingress:80
delayedNotificationEnabled: false
notificationDelay: 5000
