---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stratum-{{ .Values.pod_name }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: {{ .Values.pod_name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: {{ .Values.pod_name }}
        app: {{ .Values.pod_name }}
    spec:
      nodeSelector:
{{- if .Values.nodeSelector }}
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
      hostAliases:
{{- if .Values.global.useConfigProxies -}}
{{- range $host := .Values.ems.otherRegionsPrometheusScrapeTargets }}
      - ip: "{{ $host.ip }}"
        hostnames:
          - {{ $host.hostname }}
{{- end }}
{{- end }}
{{ template "dns.config" $ }}
      volumes:
      - name: vol-optopwv  
        persistentVolumeClaim:
          claimName: {{ .Values.optopwv_pvc.name }}
      - name: vol-varoptopwv
        persistentVolumeClaim:
          claimName: {{ .Values.pod_name }}vol-varoptopwv-claim
      - name: vol-ordb  
        persistentVolumeClaim:
          claimName: {{ .Values.ordb_pvc.name }}
      - name: keys-v
        secret:
          secretName: {{ .Values.global.ssh_Secrets | default .Values.global.ssh_SecretsName }}
          defaultMode: 0600
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets: {{ toYaml .Values.global.imagePullSecrets | nindent 8 }}
      {{- end }}
      containers:
      - env:
        - name: TZ
          value: {{ .Values.global.timezone }}
        - name: FE_TYPE
          value: EMS
        - name: REGION
          value: Core
        image: {{ .Values.image | default (print .Values.global.imagesRegistry "/stratum_ems:" .Chart.Version ) }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        lifecycle:
          preStop:
            exec:
              command:
              - /bin/sh
              - -c
              - /etc/init.d/oamcs-* stop
        name: {{ .Values.pod_name }}
        readinessProbe:
          exec:
            command: [ "/bin/sh",  "-c", "pgrep mysqld && pgrep netdata && pgrep grafana-server && pgrep prometheus && pgrep alertmanager && pgrep -f org.apache.catalina.startup.Bootstrap && pgrep -f DFMService && pgrep -f AggregatorService && pgrep -f ORElementWrapper"]
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: {{ .Values.readinessProbeTimeout }}
        livenessProbe:
          exec:
            command: [ "/bin/sh",  "-c", "pgrep mysqld && pgrep netdata && pgrep grafana-server && pgrep prometheus && pgrep alertmanager && pgrep -f org.apache.catalina.startup.Bootstrap && pgrep -f DFMService && pgrep -f AggregatorService && pgrep -f ORElementWrapper" ]
          timeoutSeconds: {{ .Values.livenessProbeTimeout }}
          failureThreshold: {{ .Values.livenessFailureThreshold }}
          periodSeconds: {{ .Values.livenessProbePeriod }}
        startupProbe:
          exec:
            command: [ "/bin/sh",  "-c", "pgrep mysqld && pgrep netdata && pgrep grafana-server && pgrep prometheus && pgrep alertmanager && pgrep -f org.apache.catalina.startup.Bootstrap && pgrep -f DFMService && pgrep -f AggregatorService && pgrep -f ORElementWrapper" ]
          timeoutSeconds: {{ .Values.startupProbeTimeout }}
          failureThreshold: {{ .Values.startupFailureThreshold }}
          periodSeconds: {{ .Values.startupProbePeriod }}               
        securityContext:
          capabilities:
            add:
            - NET_BIND_SERVICE
            - SYS_CHROOT
            - AUDIT_WRITE
        command: 
          - /bin/sh
          - -c
          - sudo chown -R opwv:opwv /etc/opwv && /opt/opwv/run.sh 
{{- if  .Values.global.multiWorkerNode   }}
        resources:
          limits:
            cpu: '{{ .Values.cpu_limit }}'
            memory: {{ .Values.mem_limit }}
          requests:
            cpu: '{{ .Values.cpu_request }}'
            memory: {{ .Values.mem_request }}
{{- end }}
        volumeMounts:
           - name: vol-optopwv
             mountPath: "/opt/opwv/oam/{{ regexFind "[0-9]*.[0-9]*" .Chart.Version  }}/cfgroot"
           - name: vol-varoptopwv
             mountPath: "/var/opt/opwv"
           - name: vol-ordb
             mountPath: "/opt/opwv/data"
           - name: keys-v
             mountPath: "/root/.ssh/id_rsa"
             subPath: "id_rsa"
           - name: keys-v
             mountPath: "/root/.ssh/id_rsa.pub"
             subPath: "id_rsa.pub"
           - name: keys-v
             mountPath: "/root/.ssh/id_dsa"
             subPath: "id_dsa"
           - name: keys-v
             mountPath: "/root/.ssh/id_dsa.pub"
             subPath: "id_dsa.pub"
        env:
        - name: ENV_INSTANCE_ID_START
          value: '{{ .Values.global.ems.instance_id_start }}'
      hostname: {{ .Values.pod_name }}
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.optopwv_pvc.name}}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  storageClassName: "{{ .Values.global.storageClass }}"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.optopwv_vol_request }}
{{- if .Values.optopwv_pvc.cloneFrom }}
  dataSource:
      kind: PersistentVolumeClaim
      name: {{ .Values.optopwv_pvc.cloneFrom }}
{{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pod_name }}vol-varoptopwv-claim
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: "{{ .Values.global.storageClass }}"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.varoptopwv_vol_request }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.ordb_pvc.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  storageClassName: "{{ .Values.global.storageClass }}"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.ordb_vol_request }}
{{- if .Values.ordb_pvc.cloneFrom }}
  dataSource:
      kind: PersistentVolumeClaim
      name: {{ .Values.ordb_pvc.cloneFrom }}
{{- end }}
